<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><h1>A Guide to GEM Programming in C using AHCC</h1>
<p>Table of contents:</p>
  <ul><li><a href="prelude.html">Prelude</a></li><li><a href=Section-1.html>Section 1: Introduction</a></li>
<li><a href=Section-2.html>Section 2: AHCC Setup and Project Files</a></li>
<li><a href=Section-3.html>Section 3: Overview of a GEM Program</a></li>
<li><a href=Section-4.html>Section 4: Getting Started: Opening a Window</a></li>
<li><a href=Section-5.html>Section 5: Updating a Window: Redraw Events</a></li>
<li><a href=Section-6.html>Section 6: Simple Window Events: Top and Move</a></li>
<li><a href=Section-7.html>Section 7: Changing the Window Size: Full and Resize</a></li>
<li><a href=Section-8.html>Section 8: Sliding across Window Contents</a></li>
<li><a href=Section-9.html>Section 9: Multi-Window Programming</a></li>
<li><a href=Section-10.html>Section 10: The Info Line</a></li>
<li><a href=Section-11.html>Section 11: Menus</a></li>
<li><a href=Section-12.html>Section 12: Events</a></li>
<li><a href=Section-13.html>Section 13: Dialogs</a></li>
<li><a href=Section-14.html>Section 14: The Mouse: Appearance and Events</a></li>
<li><a href=Section-15.html>Section 15: Selected Events of TOS 4.0+</a></li>
<li><a href=Section-16.html>Section 16: Scrap Library</a></li>
<li><a href=Section-17.html>Section 17: Sokoban: A More Complex Example</a></li>
  </ul></body>
</div>
