<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-1.html">Section 1</a></td></table></p><div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">author</dt>
<dd>
<p>Peter Lane</p>
</dd>
<dt class="hdlist1">date</dt>
<dd>
<p>December 2016</p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div></body>
</div>
