<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-16.html">Section 16</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"></td></table></p><div class="sect1">
<h2 id="_sokoban_a_more_complex_example">17. Sokoban: A More Complex Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a more complex example of a complete GEM program, my Sokoban
implementation may be worth a look.
The program illustrates use of a menu, multiple windows, file
selector and multiple event types.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/sokoban.jpg" alt="sokoban" width="400"/>
</div>
</div>
<div class="paragraph">
<p>If you review that source code, you will find many things similar to the
code in this document, however, some things are different.  This
document was written, in part, to simplify and unify the code I have
for GEM handling in my programs, and I haven’t put all the
simplifications back.  Also, in a larger application, there are simply
more things to handle, which add a layer of complexity.</p>
</div>
<div class="paragraph">
<p>In particular, note how I manage different window types: there is one
window showing a list of levels, and other windows showing the levels
in the game, and a third window type is used to show statistics.  I
have a slot in <code>win_data</code> called <code>window_type</code>, and this is set to
<code>LEVELS</code>, <code>POSITION</code> or <code>STATISTICS</code> when the window is created.  Within
<code>draw_interior</code> I now switch to the appropriate calling code, depending
on the window type.</p>
</div>
<div class="paragraph">
<p>Additionally, in some situations, such as when a move is made, not all
of the window needs to be redrawn.  I have used a flag for the type of
update: when a move is made, this flag is <code>MOVE</code>.  The drawing code for
the position will then only update the parts of the window related to that
last move.  Such refinements are necessary to prevent your application
flickering too much, due to constant updates.</p>
</div>
<div class="paragraph">
<p>Sokoban also provides an example of <code>evnt_multi</code>, as the program responds
to window events, as above, but also mouse and keyboard events.  Double
click mouse events are monitored and, when they occur on the table of levels,
their position is compared with a list of positions of the level names, so
the program can open the correct level as selected in the table.</p>
</div>
</div>
</div></body>
</div>
