<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-9.html">Section 9</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-11.html">Section 11</a></td></table></p><div class="sect1">
<h2 id="_the_info_line">10. The Info Line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a simple to use part of the GEM window.  The info line can be seen in a
standard desktop window: it is the strip that says how many bytes and items
there are in the displayed folder.</p>
</div>
<div class="paragraph">
<p>We can easily use an info line in our program.  First, when we create a window,
we must tell it to include the info line by including <code>INFO</code> in the list of parts.
Second, at any point, we can place some contents into the info line.</p>
</div>
<div class="paragraph">
<p>We could include an info line for our poem display, to hold the number of lines.
Referring to version 5, we would include <code>INFO</code> in the parts for the
window.  Then, after the window has been created, we can write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c">	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_INFO</span><span class="p">,</span> <span class="s">&#34;57 lines&#34;</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As with the title, you need to have some dedicated storage for the string passed
to info as GEM will use your pointer and not make a copy.  Length in GEM is
restricted to 80 characters (although most AES replacements extend this).</p>
</div>
</div>
</div></body>
</div>
