<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-13.html">Section 13</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-15.html">Section 15</a></td></table></p><div class="sect1">
<h2 id="_the_mouse_appearance_and_events">14. The Mouse: Appearance and Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The mouse is an important device for interacting with GEM programs.  In most
cases, the AES manages how the mouse moves over the screen, triggers events
in our windows, and selects menus.  However, sometimes we need to have more
control over the mouse.  We may need to respond to mouse movement or clicks
within our windows, and we may even want to change how the mouse cursor
looks.</p>
</div>
<div class="sect2">
<h3 id="_mouse_appearance">14.1. Mouse Appearance</h3>
<div class="paragraph">
<p>GEM allows us to determine the mouse pointer’s appearance.  The function that does
this is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="n">graf_mouse</span> <span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">mouse_form</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>form</code> takes one of the values in the following list, and sets the mouse form:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="c1">// mouse forms</span>

<span class="cp">#define ARROW             0
#define TEXT_CRSR         1
#define HOURGLASS         2
#define BUSYBEE           2
#define POINT_HAND        3
#define FLAT_HAND         4
#define THIN_CROSS        5
#define THICK_CROSS       6
#define OUTLN_CROSS       7
#define USER_DEF        255
#define M_OFF           256	// <b class="conum">(1)</b>
#define M_ON            257	// <b class="conum">(2)</b>
</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Used to turn the mouse off, e.g. when updating the display.</p>
</li>
<li>
<p>Used to turn the mouse back on, e.g. after updating the display.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>mouse_form</code> is used for <code>form</code> <code>USER_DEF</code>, the user-defined mouse form.
In most cases, we don’t use this argument, and can provide 0L as its value
(as is done in <code>draw_interior</code> in the sample code).
CManShip contains an example of creating a custom mouse form;
see the code for chapter 12.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mouse_events">14.2. Mouse Events</h3>
<div class="paragraph">
<p>There are two kinds of events for the mouse which <code>EvntMulti</code> can
respond to.  The first is a click/double-click on the screen - the event
type is <code>MU_BUTTON</code>.  The second is when the mouse moves in or out of a
region; up to two regions can be monitored at a time - the event types
are <code>MU_M1</code> and <code>MU_M2</code>.</p>
</div>
<div class="paragraph">
<p>The following code, from the Sketch example program, illustrates these three
events.  The code looks for a single mouse click down or release in the window,
and whether the mouse is within the working area of the window or not.  The mouse
cursor is changed to a cross hair when within the working area.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c">	<span class="n">ev</span><span class="p">.</span><span class="n">ev_mflags</span> <span class="o">=</span> <span class="n">MU_BUTTON</span> <span class="o">|</span> <span class="n">MU_M1</span> <span class="o">|</span> <span class="n">MU_M2</span> <span class="o">|</span> <span class="n">MU_MESAG</span><span class="p">;</span>	// <b class="conum">(1)</b>

	<span class="k">do</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">event_type</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">;</span>

		<span class="cm">/* if we have not started a line, look for left button down
		   else look for left button up
		 */</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mbclicks</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/* look for a single click */</span>  <b class="conum">(2)</b>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_bmask</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/* look for the left button */</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mbstate</span> <span class="o">=</span> <span class="p">(</span><span class="n">in_line</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">);</span> <span class="cm">/* 0 if in line, is button up */</span>

		<span class="cm">/* set the dimensions of the window in M1 and M2 events
		   this must be done every loop, as window size may change
		 */</span>
		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">h</span><span class="p">);</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm1flags</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>				// <b class="conum">(3)</b>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm1x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm1y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm1width</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm1height</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm2flags</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>				// <b class="conum">(4)</b>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm2x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm2y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm2width</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
		<span class="n">ev</span><span class="p">.</span><span class="n">ev_mm2height</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span>

		<span class="n">event_type</span> <span class="o">=</span> <span class="n">EvntMulti</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">ev</span><span class="p">);</span>

		<span class="cm">/* If left button clicked / released; start / draw line */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">event_type</span> <span class="o">&amp;</span> <span class="n">MU_BUTTON</span><span class="p">)</span> <span class="p">{</span>			// <b class="conum">(5)</b>
			<span class="k">if</span> <span class="p">(</span><span class="n">in_line</span><span class="p">)</span> <span class="p">{</span>
				<span class="cm">/* finished line, so draw line and start again */</span>
				<span class="n">pxy</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">ev_mmox</span><span class="p">;</span>
				<span class="n">pxy</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">ev_mmoy</span><span class="p">;</span>
                                <span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_OFF</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
				<span class="n">v_pline</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pxy</span><span class="p">);</span>
                                <span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_ON</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>

				<span class="n">in_line</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="cm">/* starting line, so record position */</span>
				<span class="n">pxy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">ev_mmox</span><span class="p">;</span>
				<span class="n">pxy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">ev_mmoy</span><span class="p">;</span>
				<span class="n">in_line</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="cm">/* If mouse entered our window, cursor to cross hair */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">event_type</span> <span class="o">&amp;</span> <span class="n">MU_M1</span><span class="p">)</span> <span class="p">{</span>			// <b class="conum">(6)</b>
			<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">THIN_CROSS</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="cm">/* If mouse left our window, cursor to arrow */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">event_type</span> <span class="o">&amp;</span> <span class="n">MU_M2</span><span class="p">)</span> <span class="p">{</span>			// <b class="conum">(7)</b>
			<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">ARROW</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">event_type</span> <span class="o">&amp;</span> <span class="n">MU_MESAG</span><span class="p">)</span> <span class="p">{</span>

			<span class="c1">// CODE TO HANDLE EVENTS</span>

		<span class="p">}</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">ev_mmgpbuf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">WM_CLOSED</span><span class="p">);</span>
<span class="err">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The flags are set to respond to four different events</p>
</li>
<li>
<p>Information for the <code>MU_BUTTON</code> event, waiting for a mouse button
event.  Here we look for a single click with the left button.  We
look for the button going down or the button coming up, depending
on whether we are currently within a line.</p>
</li>
<li>
<p><code>MU_M1</code> looks for mouse entering the work area of the window.</p>
</li>
<li>
<p><code>MU_M2</code> looks for mouse leaving the work area of the window.</p>
</li>
<li>
<p>Respond to mouse button event by either storing the line’s start, or
drawing the line.</p>
</li>
<li>
<p>Respond to <code>MU_M1</code> event by setting mouse cursor to cross hair.</p>
</li>
<li>
<p>Respond to <code>MU_M2</code> event by setting mouse cursor to arrow.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For the <code>MU_BUTTON</code> events, which listen for the mouse button events,
we must determine if we are listening for single or double clicks, and for
one or both of the buttons.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ev_mbclicks</code> is set to 1 for a single click, 2 for double click.</p>
</li>
<li>
<p><code>ev_bmask</code> is the mask, to determine which button or buttons to listen to.
Bit 0 is for the left button, and bit 1 for the right button.  So set this
to 1 for the left button, 2 for the right button, or 3 for both buttons.</p>
</li>
<li>
<p><code>ev_mbstate</code> determines if we are listening for a mouse <em>down</em> (0) or a mouse
<em>up</em> (1) event.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once an <code>MU_BUTTON</code> event has occurred, we receive various information about
the event:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ev_mmox</code> is the x-coordinate of the mouse pointer</p>
</li>
<li>
<p><code>ev_mmoy</code> is the y-coordinate of the mouse pointer</p>
</li>
<li>
<p><code>ev_mmobutton</code> tells us which button(s) caused the event: bit 0 for the left button,
bit 1 for the right button.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_sketch">14.3. Sample Program: Sketch</h3>
<div class="paragraph">
<p>For the sample program, we create a simple drawing program &#34;Sketch&#34;.  This
provides a simple window, and is purely to illustrate the use of the mouse
events.  While the mouse is over the window, the pointer will show as a cross
hair, returning to an arrow when outside its window.  Holding the left button
down will start a line; releasing the left button will draw the line on the
screen.  Note: there is no record maintained of the lines, so the drawn
lines will disappear if you obscure the window.  This program is also badly
behaved, as it’s possible to draw lines outside its window.</p>
</div>
</div>
</div>
</div></body>
</div>
