<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-5.html">Section 5</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-7.html">Section 7</a></td></table></p><div class="sect1">
<h2 id="_simple_window_events_top_and_move">6. Simple Window Events: Top and Move</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first two events we will handle are straightforward, as we can rely on the
AES to do the necessary work.  These two events are triggered when our window
is brought to the top of the screen, or when our window is moved to a different
location.</p>
</div>
<div class="sect2">
<h3 id="_top">6.1. TOP</h3>
<div class="paragraph">
<p>When several windows are open, only one is &#34;on top&#34;.  You can bring a window
to the top by clicking on it, or if it is &#34;behind&#34; another window which is closed.</p>
</div>
<div class="paragraph">
<p>When our window is brought to the top, our application is sent the message
<code>WM_TOPPED</code>.  The handle of our window is provided in <code>msg_buf</code>.  All we need
to do is use <code>wind_set</code> to bring our window to the top.</p>
</div>
<div class="paragraph">
<p>In our event loop, we add the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_TOPPED</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_TOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You may wonder how a window that has been partially obscured by another window
will be redrawn when you bring it to the top.  The answer is that I lied a little
when I said all we need to do is the above: AES will trigger a REDRAW event for
a window, when you set it to the top, so our program will have to redraw the
window contents.  However, as we already handle REDRAW events, we have nothing
else to do - our previous code and AES do everything for us already.</p>
</div>
</div>
<div class="sect2">
<h3 id="_move">6.2. MOVE</h3>
<div class="paragraph">
<p>Windows can be moved, usually, by holding the top bar and dragging them.  For
this to be available, you need to include the MOVER option in the parts list
for your window when you create it (see the section on creating windows).</p>
</div>
<div class="paragraph">
<p>When our window is moved, all we need to do is set the window’s coordinates to the
new location.  The new location is provided in <code>msg_buf</code>, positions 4-7.</p>
</div>
<div class="paragraph">
<p>In our event loop, we add the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_MOVED</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span>
		<span class="n">msg_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]);</span>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The AES copies our window’s contents directly to its new location.  (The AES also
sends redraw messages to any windows which our window was obscuring - but we can
ignore those.)</p>
</div>
<div class="paragraph">
<p>We do, however, have to look more closely at our drawing code, now that
the window can move anywhere on the screen.  Remember that the code that draws
on the screen does so through the VDI, and we do not provide any reference to
our window when we do so.  When we move our window, we need to draw the
contents of our window in a different location.  To do this, we pass the
coordinates of where we want the contents drawn to our draw function.  The
provided x,y coordinates then represent the origin we need to use for our
drawing code.  We pass these coordinates to our drawing code from <code>draw_interior</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">draw_example</span> <span class="p">(</span><span class="kt">int</span> <span class="n">app_handle</span><span class="p">,</span> <span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">v_gtext</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">60</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">);</span> // <b class="conum">(1)</b>

<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We offset the drawing location by the x, y position of the window.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_3">6.3. Sample Program: Version 3</h3>
<div class="paragraph">
<p>Version 3 now includes these two events.  Notice also the inclusion of <code>MOVER</code>
when the window is created, and the updated <code>draw_example</code> and <code>draw_interior</code>
functions.</p>
</div>
<div class="paragraph">
<p>Our window is now a respectable GEM program.  It redraws itself when requested,
does not disturb any other windows in the system, can be moved around the
screen and brought back to the top.  If you are content with a fixed size
window, you now have enough to implement a GEM application.</p>
</div>
</div>
</div>
</div></body>
</div>
