<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-3.html">Section 3</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-5.html">Section 5</a></td></table></p><div class="sect1">
<h2 id="_getting_started_opening_a_window">4. Getting Started: Opening a Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this first section, we see how to start up a GEM program, and display
the most simple of windows. This is the &#34;hello world&#34; of GEM programming.</p>
</div>
<div class="paragraph">
<p>I find it convenient to separate the code into three sets of source code:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>main.c contains the <code>main</code> function, and handles all the setup code before
calling your program.</p>
</li>
<li>
<p>windows.c contains all the standard GEM stuff, and functions to respond to
GEM events.</p>
</li>
<li>
<p>eg_draw.c contains the specific drawing code for this application.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The header file &#34;windows.h&#34; is also important.  Here we define some variables
which AES requires, and also our own window data structure (see below).</p>
</div>
<div class="sect2">
<h3 id="_starting_a_gem_application">4.1. Starting a GEM Application</h3>
<div class="paragraph">
<p>We must begin and end our GEM application with some startup and teardown code.
These register our application with the operating system, and provide a unique
reference to identify our application.</p>
</div>
<div class="paragraph">
<p>I place this code in <code>main</code>, with a call out to a function to run our own
application (for a complete listing, including header files and variable definitions,
see the source code which accompanies this guide):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">appl_init</span> <span class="p">();</span>			// <b class="conum">(1)</b>
	<span class="n">open_vwork</span> <span class="p">();</span>			// <b class="conum">(2)</b>
	<span class="n">start_program</span> <span class="p">();</span>		// <b class="conum">(3)</b>
	<span class="n">rsrc_free</span> <span class="p">();</span>			// <b class="conum">(4)</b>
	<span class="n">v_clsvwk</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">);</span>		// <b class="conum">(5)</b>
	<span class="n">appl_exit</span> <span class="p">();</span>			// <b class="conum">(6)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This is a built-in AES function, and initialises our application.  It
returns a unique reference for our application, but we won’t need it
just yet.</p>
</li>
<li>
<p>This function we must provide, and is used to create and open a virtual
work station for our program, and store the application handle.</p>
</li>
<li>
<p>This function we provide, and is where our program runs.</p>
</li>
<li>
<p>After our program has finished, resources are freed.</p>
</li>
<li>
<p>Using the application handle from (2), the work station is closed.</p>
</li>
<li>
<p>And finally our application exits.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Functions (2) and (3) must be provided by ourselves. (2) is a standard process
to open a virtual workstation (to obtain access to the screen), as shown below.
An important part of this is to create a reference to the screen, through the
call to <code>graf_handle</code>; this reference is stored in the variable <code>app_handle</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">open_vwork</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">dum</span><span class="p">;</span>

	<span class="n">app_handle</span> <span class="o">=</span> <span class="n">graf_handle</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">);</span>	// <b class="conum">(1)</b>
	<span class="n">work_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Getrez</span> <span class="p">();</span>				// <b class="conum">(2)</b>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">work_in</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">work_in</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">v_opnvwk</span> <span class="p">(</span><span class="n">work_in</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">work_out</span><span class="p">);</span>		// <b class="conum">(3)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set up the screen output, and save the reference.  We don’t need
the values of the other parameters (which relate to the size of text
in the screen).</p>
</li>
<li>
<p>Set up the values for declaring a virtual workstation.</p>
</li>
<li>
<p>Finally create the virtual workstation, for our application.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_opening_a_window">4.2. Opening a window</h3>
<div class="paragraph">
<p>Each window in our application will display some information to the user.  A
window may respond to many events: it can be moved around the screen, be made
smaller or larger, have its sliders moved, and must always keep its contents up
to date.  There are, therefore, many pieces of information which a window must
be aware of.  For this reason, I use a <code>struct</code> to store all data relevant to
a single window.  My basic <code>win_data</code> is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">struct</span> <span class="n">win_data</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">handle</span><span class="p">;</span>  <span class="cm">/* identifying handle of the window */</span> <b class="conum">(1)</b>
  <span class="kt">char</span> <span class="o">*</span> <span class="n">text</span><span class="p">;</span> <span class="cm">/* text to display in window        */</span> <b class="conum">(2)</b>
<span class="p">};</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Every window has a unique <code>handle</code> to identify it.</p>
</li>
<li>
<p>Application-specific data, used to control what is shown in window.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As we proceed through this guide, the contents of <code>win_data</code> will expand.  In
addition, your application will have various data that are relevant to the
window.  This should also be stored or referred to in <code>win_data</code>: for now, we
use <code>text</code> as our example application’s specific data.</p>
</div>
<div class="paragraph">
<p>Creating a window requires setting up an instance of <code>win_data</code> with the
relevant data, creating a window, and then showing it.  The following code
appears in &#34;windows.c&#34;, in the <code>start_program</code> function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">struct</span> <span class="n">win_data</span> <span class="n">wd</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">;</span>

<span class="cm">/* 1. set up and open our window */</span>
<span class="n">wind_get</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fully</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullh</span><span class="p">);</span>		// <b class="conum">(1)</b>
<span class="n">wd</span><span class="p">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">wind_create</span> <span class="p">(</span><span class="n">NAME</span><span class="o">|</span><span class="n">CLOSER</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>	// <b class="conum">(2)</b>
<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_NAME</span><span class="p">,</span> <span class="s">&#34;Example: Version 1&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>		// <b class="conum">(3)</b>
<span class="n">wind_open</span> <span class="p">(</span><span class="n">wd</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>				// <b class="conum">(4)</b>
<span class="n">wd</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&#34;Hello&#34;</span><span class="p">;</span>							// <b class="conum">(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This line finds the current size of the desktop.  The first parameter, 0,
refers to the desktop.  The next, <code>WF_WORKXYWH</code>, tells the function which
data to get, and the remaining addresses are locations to store the result.</p>
</li>
<li>
<p>This line creates the window.  The first parameter defines which parts of
the window to include.  Notice we save the handle in our <code>wd</code> variable.
Also, we give the maximum dimensions for the window - in this case, the
size of the desktop.</p>
</li>
<li>
<p>Sets the value of <code>WF_NAME</code> in our window: this is the title of the window.
The title text must be stored in your program somewhere, as the AES does
not make a copy.</p>
</li>
<li>
<p>Finally, open the window on the screen.  The last four parameters define
the x, y position and w, h size of the window.  These do not have to be
the same as the maximum size of the window.</p>
</li>
<li>
<p>Set up some application-specific data for our window: in this case, the
text to display in the window.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
On, for example, an Atari ST, it is possible for GEM to run out of windows.
If this happens, the handle retrieved from <code>wind_create</code> will be negative.
You should, between (2) and (3), check if <code>wd.handle</code> is negative, and warn
the user if so.  We won’t worry about this in our example programs.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The functions <code>wind_set</code> and <code>wind_get</code> will be met frequently as you work
with windows.  They both take a window handle as their first parameter, and
then an identifier for some component/information of that window.  Handle 0
is used to refer to the desktop.</p>
</div>
<div class="paragraph">
<p>The identifier refers to different parts of the window.  Some of the values
we will use include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>WF_NAME : the text in the title of the window</p>
</li>
<li>
<p>WF_INFO : the text in the information line of the window</p>
</li>
<li>
<p>WF_WORKXYWH : the current working area of the window, on which you can draw</p>
</li>
<li>
<p>WF_CURRXYWH : the current size of the window, including its widgets</p>
</li>
<li>
<p>WF_PREVXYWH : the previous size of the window, including its widgets</p>
</li>
<li>
<p>WF_FULLXYWH : the maximum size of the window, including its widgets</p>
</li>
<li>
<p>WF_HSLIDE : the position of the horizontal slider</p>
</li>
<li>
<p>WF_VSLIDE : the position of the vertical slider</p>
</li>
<li>
<p>WF_HSLSIZE : the size of the horizontal slider</p>
</li>
<li>
<p>WF_VSLSIZE : the size of the vertical slider</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Notice in <code>wind_create</code> we include the flags <code>NAME|CLOSER</code>.  These tell our window
to include space for a title, and for a close box.  We set the title through
<code>WF_NAME</code>, as above. The close box is used to exit the program, and we discuss
how this works when we cover the event loop, below.  Windows can contain many
parts, and to use them we include them in the list of flags.  Some common flags are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NAME : for the title of a window</p>
</li>
<li>
<p>CLOSER : adds a close box</p>
</li>
<li>
<p>FULLER : adds option to make window its maximum size, and restore</p>
</li>
<li>
<p>MOVER : allows window to be moved</p>
</li>
<li>
<p>INFO : an internal information line, for the window</p>
</li>
<li>
<p>SIZER : allows window to be resized</p>
</li>
<li>
<p>UPARROW : shows the up arrow on the vertical slider</p>
</li>
<li>
<p>DNARROW : shows the down arrow on the vertical slider</p>
</li>
<li>
<p>VSLIDE : includes a vertical slider</p>
</li>
<li>
<p>LFARROW : shows the left arrow on the horizontal slider</p>
</li>
<li>
<p>RTARROW : shows the right arrow on the horizontal slider</p>
</li>
<li>
<p>HSLIDE : includes a horizontal slider</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The function <code>start_program</code> continues as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="n">draw_example</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd</span><span class="p">);</span>			// <b class="conum">(1)</b>

<span class="cm">/* 2. process events for our window */</span>
<span class="n">event_loop</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">wd</span><span class="p">);</span>				// <b class="conum">(2)</b>

<span class="cm">/* 3. close and remove our window */</span>
<span class="n">wind_close</span> <span class="p">(</span><span class="n">wd</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>				// <b class="conum">(3)</b>
<span class="n">wind_delete</span> <span class="p">(</span><span class="n">wd</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>			// <b class="conum">(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Draws the content of our window.  (This is only here for version 1.)</p>
</li>
<li>
<p>Waits for the user to interact with our program.  Returns when the
user closes the window.</p>
</li>
<li>
<p>To tidy up, we first close our window, to remove it from the screen.</p>
</li>
<li>
<p>Finally, we delete the window, releasing its handle to be used again.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_displaying_some_content">4.3. Displaying some content</h3>
<div class="paragraph">
<p>A function <code>draw_example</code> is used to draw the window contents on the screen.
Our example simply displays the given text in the window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">draw_example</span> <span class="p">(</span><span class="kt">int</span> <span class="n">app_handle</span><span class="p">,</span> <span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">v_gtext</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">);</span> // <b class="conum">(1)</b>

<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Displays text at the given coordinates on the screen.  Note we use
<code>app_handle</code>, referring to the screen, in calling the VDI functions.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_event_loop">4.4. Event Loop</h3>
<div class="paragraph">
<p>All GEM programs work in an &#34;event driven&#34; manner.  This means that the
program waits for the user or operating system to send it an event: something
to do.  The program then does what it wants in response to that event, before
returning to the loop.  For example, clicking on the close icon at the
top-left of a window will send a message to our program.  Our program must
then do the appropriate thing, in this case, we must close the window and
end the program.</p>
</div>
<div class="paragraph">
<p>For the example we will use the function <code>evnt_mesag</code> to obtain events for our
program.  In any real GEM program, you will use its big brother <code>evnt_multi</code>
(or AHCC’s <code>EvntMulti</code>), which lets you spot events from the mouse, keyboard
or other sources as well as those relating to your window; we discuss
other events in a later section.  For now, to keep things simple, we will
only need to respond to window events, so we use this call.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">event_loop</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>				// <b class="conum">(1)</b>

	<span class="k">do</span> <span class="p">{</span>
		<span class="n">evnt_mesag</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">);</span>		// <b class="conum">(2)</b>

	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">WM_CLOSED</span><span class="p">);</span>	// <b class="conum">(3)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set up some storage for the event message.</p>
</li>
<li>
<p>Retrieve the next event.</p>
</li>
<li>
<p>Loop until we receive a <code>WM_CLOSED</code> message, indicating that the
user clicked on close.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In later sections, we will respond to more kinds of events within the loop.
We will then discuss the other values that can be used in <code>msg_buf</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_1">4.5. Sample Program: Version 1</h3>
<div class="paragraph">
<p>At this point, we have a window which displays some text inside it.  However,
if you drag a window over the top of it, the contents will disappear.  Also,
none of the widgets (except for close) do anything: we cannot move the window,
bring it to the top when we click on another window, etc.  Also, the
background shows through in our window, particularly a problem if you are
running a multi-tasking OS, such as MINT.</p>
</div>
</div>
</div>
</div></body>
</div>
