<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-8.html">Section 8</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-10.html">Section 10</a></td></table></p><div class="sect1">
<h2 id="_multi_window_programming">9. Multi-Window Programming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far, we have managed the display of a single window.  Managing more than one
window is not much different and, thanks to the structure we’ve used above,
requires relatively few changes to the earlier code.</p>
</div>
<div class="sect2">
<h3 id="_the_window_list">9.1. The Window List</h3>
<div class="paragraph">
<p>The critical change is to make the <code>win_data</code> structure a <em>list</em> of instances
of such structures.  We achieve this by adding a single field to <code>win_data</code>,
which is a pointer to the next window in the list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">struct</span> <span class="n">win_data</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">handle</span><span class="p">;</span>	<span class="cm">/* identifying handle of the window */</span>

	<span class="cm">/* OTHER SLOTS */</span>

	<span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">next</span><span class="p">;</span> <span class="cm">/* pointer to next item in list */</span>  <b class="conum">(1)</b>
<span class="p">};</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The added slot provides a pointer to the next item in the list.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As we create each window, we add its pointer to the end of the current window
list.  In our example I create the three windows inside <code>start_program</code>; for
a larger program, you may want to put this in a separate window-creation
function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">start_program</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">win_data</span> <span class="n">wd1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">win_data</span> <span class="n">wd2</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">win_data</span> <span class="n">wd3</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">dum</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">;</span>

	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">ARROW</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span> <span class="cm">/* ensure mouse is an arrow */</span>
	<span class="n">wind_get</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fully</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullh</span><span class="p">);</span>

	<span class="cm">/* 1. set up and open our first window */</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">wind_create</span> <span class="p">(</span><span class="n">NAME</span><span class="o">|</span><span class="n">CLOSER</span><span class="o">|</span><span class="n">FULLER</span><span class="o">|</span><span class="n">MOVER</span><span class="o">|</span><span class="n">SIZER</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd1</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_NAME</span><span class="p">,</span> <span class="s">&#34;Example: Version 6 - Blake&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">wind_open</span> <span class="p">(</span><span class="n">wd1</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">poem</span> <span class="o">=</span> <span class="n">poem1</span><span class="p">;</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">wd1</span><span class="p">.</span><span class="n">horz_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">vst_point</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd1</span><span class="p">.</span><span class="n">cell_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd1</span><span class="p">.</span><span class="n">cell_h</span><span class="p">);</span>

	<span class="cm">/* set up and open our second window */</span>
	<span class="n">wd2</span><span class="p">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">wind_create</span> <span class="p">(</span><span class="n">NAME</span><span class="o">|</span><span class="n">CLOSER</span><span class="o">|</span><span class="n">FULLER</span><span class="o">|</span><span class="n">MOVER</span><span class="o">|</span><span class="n">SIZER</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd2</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_NAME</span><span class="p">,</span> <span class="s">&#34;Example: Version 6 - Keats&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">wind_open</span> <span class="p">(</span><span class="n">wd2</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
	<span class="n">wd2</span><span class="p">.</span><span class="n">poem</span> <span class="o">=</span> <span class="n">poem2</span><span class="p">;</span>
	<span class="n">wd2</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">wd2</span><span class="p">.</span><span class="n">horz_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">wd2</span><span class="p">.</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">vst_point</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd2</span><span class="p">.</span><span class="n">cell_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd2</span><span class="p">.</span><span class="n">cell_h</span><span class="p">);</span>

	<span class="n">wd3</span><span class="p">.</span><span class="n">horz_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">wd3</span><span class="p">.</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">vst_point</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dum</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd3</span><span class="p">.</span><span class="n">cell_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wd3</span><span class="p">.</span><span class="n">cell_h</span><span class="p">);</span>

	<span class="cm">/* add second window to end of list */</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">wd2</span><span class="p">;</span>				// <b class="conum">(1)</b>

	<span class="cm">/* set up and open our third window */</span>
	<span class="n">wd3</span><span class="p">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">wind_create</span> <span class="p">(</span><span class="n">NAME</span><span class="o">|</span><span class="n">CLOSER</span><span class="o">|</span><span class="n">FULLER</span><span class="o">|</span><span class="n">MOVER</span><span class="o">|</span><span class="n">SIZER</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd3</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_NAME</span><span class="p">,</span> <span class="s">&#34;Example: Version 6 - Wordsworth&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">wind_open</span> <span class="p">(</span><span class="n">wd3</span><span class="p">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
	<span class="n">wd3</span><span class="p">.</span><span class="n">poem</span> <span class="o">=</span> <span class="n">poem3</span><span class="p">;</span>
	<span class="n">wd3</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="cm">/* add second window to end of list */</span>
	<span class="n">wd1</span><span class="p">.</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">wd3</span><span class="p">;</span>				// <b class="conum">(2)</b>

	<span class="cm">/* 2. process events for our window */</span>
	<span class="n">event_loop</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">wd1</span><span class="p">);</span>

	<span class="cm">/* 3. close and remove our windows */</span>
	<span class="n">wind_close</span> <span class="p">(</span><span class="n">wd1</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
	<span class="n">wind_delete</span> <span class="p">(</span><span class="n">wd1</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
	<span class="n">wind_close</span> <span class="p">(</span><span class="n">wd2</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
	<span class="n">wind_delete</span> <span class="p">(</span><span class="n">wd2</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
	<span class="n">wind_close</span> <span class="p">(</span><span class="n">wd3</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
	<span class="n">wind_delete</span> <span class="p">(</span><span class="n">wd3</span><span class="p">.</span><span class="n">handle</span><span class="p">);</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Use <code>wd1</code> as the head of the list, so attach <code>wd2</code> to it.</p>
</li>
<li>
<p>Attach <code>wd3</code> as the third element of the list, beginning with <code>wd1</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We still pass the start of the list of windows to <code>event_loop</code>.  However now,
because each event could apply to any one of our windows, we must find the
correct instance of <code>win_data</code> for each event.  This is done in its own
function, by looking for the window’s handle.  The following function simply
walks along the list of <code>win_data</code> instances, until it finds the one with a
handle matching the target handle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="nf">get_win_data</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">handle</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">wd</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>				// <b class="conum">(1)</b>
		<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span> <span class="o">==</span> <span class="n">handle</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>	// <b class="conum">(2)</b>
		<span class="n">wd</span> <span class="o">=</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>				// <b class="conum">(3)</b>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">wd</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Repeat the search until the end of the list.</p>
</li>
<li>
<p>When the current handle matches the target handle, end the search.</p>
</li>
<li>
<p>Move on to the next window in the list.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Finally, each event which requires an instance of <code>win_data</code> must first find
the correct <code>win_data</code> based on the window handle which triggered the event.
For example, the REDRAW event now looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_REDRAW</span><span class="p">:</span>
	<span class="n">do_redraw</span> <span class="p">(</span><span class="n">get_win_data</span><span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>  // <b class="conum">(1)</b>
		   <span class="p">(</span><span class="n">GRECT</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Find the <code>win_data</code> corresponding to the window handle which triggered this event.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The close event may need some care.  In this example, clicking close for any
window will quit the application.  If you wish to have a more dynamic system,
with windows that can open and close at arbitrary times, you will need to
process the closed event based on the window handle.  For an example of doing
this see Version 7 of the sample program.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_6">9.2. Sample Program: Version 6</h3>
<div class="paragraph">
<p>Version 6 provides a display with three displayed poems.  Notice how
few changes were required to the source code, but the final system is very
flexible: each window can be moved, resized and handled separately.</p>
</div>
</div>
</div>
</div></body>
</div>
