<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-1.html">Section 1</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-3.html">Section 3</a></td></table></p><div class="sect1">
<h2 id="_ahcc_setup_and_project_files">2. AHCC Setup and Project Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AHCC can be downloaded from <a href="http://members.chello.nl/h.robbers/" class="bare">http://members.chello.nl/h.robbers/</a></p>
</div>
<div class="paragraph">
<p>There is no installation step: simply unzip and copy to a convenient
location on your hard disk.  I have a desktop shortcut to the AHCC
program, so it is always accessible.</p>
</div>
<div class="sect2">
<h3 id="_version_5_3_issues">2.1. Version 5.3 Issues</h3>
<div class="paragraph">
<p>We will be using the include libraries for AHCC (not the short int
versions, in sinclude).  Unfortunately, as at version 5.3, some of
the constants we require are not in &#34;include/aes.h&#34;. You need to
copy the values from &#34;sinclude/aes.h&#34;.  These missing constants
include:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#define WM_SHADED 22360		// <b class="conum">(1)</b>
#define WM_UNSHADED 22361
#define FL3DNONE 0x000		// <b class="conum">(2)</b>
#define FL3DIND 0x0200
#define FL3DBAK 0x0400
#define FL3DACT	0x0600
#define FL3DMASK 0x0600
#define SUBMENU 0x0800</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>These two events are used in TOS 4.0 programs.</p>
</li>
<li>
<p>These flags are needed if you create any dialogs in a resource file.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you get &#34;missing constant&#34; messages from AHCC, first see if they are missing
from &#34;include/aes.h&#34;.</p>
</div>
</div>
<div class="sect2">
<h3 id="_project_files">2.2. Project Files</h3>
<div class="paragraph">
<p>Structure of a project file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  ; some comment
  PROGRAM.PRG       ; <b class="conum">(1)</b>
  .C [-7 -iinclude] ; <b class="conum">(2)</b>
  =                 ; <b class="conum">(3)</b>
  ahcstart.o        ; <b class="conum">(4)</b>

  program.c         ; <b class="conum">(5)</b>

  ahccstdi.lib      ; <b class="conum">(6)</b>
  ahccgem.lib
  gemf.lib</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Name of output program to compile.</p>
</li>
<li>
<p>Optional set of parameters for the compilation.</p>
</li>
<li>
<p>Separator between output definition and input files.</p>
</li>
<li>
<p>The standard startup code, for the linker.</p>
</li>
<li>
<p>Your program’s .c files are listed.</p>
</li>
<li>
<p>Usually three libraries: these vary depending on the platform you target.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The usual things to change in the above project are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>line (1) gives the name of your program.</p>
</li>
<li>
<p>line (2), the target platform.  -7 means the Firebee / Coldfire, -2 for
68020, and nothing for the Atari ST / 68000.</p>
</li>
<li>
<p>line (5), expand this with all the .c files in your project.</p>
</li>
<li>
<p>line (6), change this and the subsequent lines for different Atari targets.
e.g. for the Firebee with floating point, use ahccstdf.lib and ahccgemf.lib
The libs shown are suitable for targeting the Atari ST / 68000.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The standard library comes in four versions (thanks to Eero Tamminen for
explaining this):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ahccstdf.lib (Firebee / Coldfire)</p>
</li>
<li>
<p>ahccstd.lib (680x0 + FPU)</p>
</li>
<li>
<p>ahccstdi.lib (68000 with floating point support missing from printf/scanf)</p>
</li>
<li>
<p>ahccstfi.lib (Firebee / Coldfire without FPU, may be compatible with Falcon)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_settings">2.3. Settings</h3>
<div class="paragraph">
<p>When AHCC starts, it is initially set to use the libraries in &#34;sinclude&#34;.
These use a &#39;short int&#39; data type.</p>
</div>
<div class="paragraph">
<p>Before trying the programs here, set AHCC to use the libraries in &#34;include&#34;.
Do this by opening the Config dialog (Alt-O), finding the &#34;Options for the
compiler&#34;, and checking the line for &#34;-i include&#34;.</p>
</div>
</div>
</div>
</div></body>
</div>
