<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-14.html">Section 14</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-16.html">Section 16</a></td></table></p><div class="sect1">
<h2 id="_selected_events_of_tos_4_0">15. Selected Events of TOS 4.0+</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far, we have kept our treatment of GEM programming at a level which
would suit all Atari GEM platforms, from the Atari ST running
TOS 1.04 to powerful clones such as the Firebee running Mint/XaAES.
The later versions of AES do, however, support additional events and features
which are worth including in your programs, if you wish them to run on the
more powerful systems.</p>
</div>
<div class="paragraph">
<p>This list is a very incomplete summary of some events I have started
including in my GEM programs:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Shading: Shading is where the window is collapsed into its title bar.
On Mint/XaAES this is achieved by right- or double-clicking the title
bar.  When shaded, windows should not redraw themselves or respond to
keyboard events.  One way to handle this is to:</p>
<div class="ulist">
<ul>
<li>
<p>include a flag <code>shaded</code> in <code>win_data</code></p>
</li>
<li>
<p>set this flag to true when receiving the message <code>WM_SHADED</code></p>
</li>
<li>
<p>set this flag to false when receiving the message <code>WM_UNSHADED</code></p>
</li>
<li>
<p>in <code>draw_interior</code>, simply return if <code>wd→shaded</code> is true, before drawing anything</p>
</li>
</ul>
</div>
</li>
<li>
<p>AP_TERM: this message is sent to tell your application to quit.  You
can handle this in the event loop, by checking that <code>msg_buf[0] != AP_TERM</code>
in the condition of the do-while loop.</p>
</li>
<li>
<p>WM_ONTOP: If another window is closed which leaves your window on top, this
message is sent to your application.  This is useful in circumstances when
you want to update some displayed information based on the current top
window.  (Sokoban uses this to enable or update checks on menu items for
the current top window.)</p>
</li>
<li>
<p>WM_BOTTOMED: A single click on the window title in Mint/XaAES sends
the window back in the window list.  To support this, include the following
code in event loop, within the switch statement of message types:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_BOTTOMED</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_BOTTOM</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> // <b class="conum">(1)</b>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set the given window handle to the bottom.</p>
</li>
</ol>
</div>
</div>
</div></body>
</div>
