<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-12.html">Section 12</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-14.html">Section 14</a></td></table></p><div class="sect1">
<h2 id="_dialogs">13. Dialogs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A dialog is a collection of widgets, such as text fields, check boxes and
buttons, where the user can view or provide information.  Dialogs usually
require a response from the user before the program will continue processing.
The file selector is an important example of a dialog: when a file selector
is shown, the user must either select a file or cancel the dialog to proceed.</p>
</div>
<div class="paragraph">
<p>There are two ways of creating our own dialogs.  The first presents a simple
set of information, and allows one of up to three buttons to be clicked in
response.  The second way allows for arbitrarily complex dialogs to be
constructed.</p>
</div>
<div class="sect2">
<h3 id="_file_selector">13.1. File Selector</h3>
<div class="paragraph">
<p>This is an important and useful dialog, enabling the user to select a
filename to save or open.  The main function to use is <code>fsel_exinput</code>.
This works on all TOS versions from 1.04 up.  The function will call
whichever file selector the user has installed: either the basic TOS
file selector, the one supplied by XaAES, or even a custom third-party
file selector.</p>
</div>
<div class="paragraph">
<p>We call the function in the following way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">char</span> <span class="n">path</span><span class="p">[</span><span class="mi">1000</span><span class="p">],</span> <span class="n">name</span><span class="p">[</span><span class="mi">200</span><span class="p">];</span>					// <b class="conum">(1)</b>
<span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">button</span><span class="p">;</span>							// <b class="conum">(2)</b>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">);</span>			// <b class="conum">(3)</b>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">;</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">);</span>
<span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dgetdrv</span><span class="p">()</span> <span class="o">+</span> <span class="mi">65</span><span class="p">;</span>					// <b class="conum">(4)</b>
<span class="n">strcpy</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#34;:</span><span class="se">\\</span><span class="s">*.*&#34;</span><span class="p">);</span>					// <b class="conum">(5)</b>
<span class="n">fsel_exinput</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">button</span><span class="p">,</span> <span class="s">&#34;Select text file to open&#34;</span><span class="p">);</span>	// <b class="conum">(6)</b>

<span class="k">if</span> <span class="p">(</span><span class="n">button</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>						// <b class="conum">(7)</b>
	<span class="c1">// DO SOMETHING WITH THE FILE</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set aside some space for the path and filename.</p>
</li>
<li>
<p>Create some variables: <code>button</code> is used for the clicked button.</p>
</li>
<li>
<p>Clear out the path and filename.</p>
</li>
<li>
<p>Set the initial path to the current drive (<code>Dgetdrv</code> returns 0 for
drive A, 2 for drive C etc, so add to ASCII for &#39;A&#39; to get the drive letter).</p>
</li>
<li>
<p>Add the general file pattern to the end of the path, along with a file mask.</p>
</li>
<li>
<p>Call the file selector. The last argument is a message, displayed on the
dialog.  This lets you provide a hint to the user of what they need to do.</p>
</li>
<li>
<p>Check if the OK button was clicked.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note how we need some space for the path and filename.  These need to be
large enough to accommodate nested folders, and also, if you are using a
modern AES, long filenames.
The file mask added to the end of the path may be general, like &#34;*.\*&#34; or
more restricted, like &#34;*.C&#34; or &#34;*.TXT&#34;.
The file selector will initially show the files at the given path using any
mask, and will modify the <code>path</code> and <code>name</code> values based on what the user
selects.  <code>button</code> is returned with the value 0 for cancel and 1 for OK.</p>
</div>
<div class="paragraph">
<p>(If you are using a very old version of TOS, replace <code>fsel_exinput</code>
with <code>fsel_input</code>, which works the same except that there is no message
label.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_form_alerts">13.2. Form Alerts</h3>
<div class="paragraph">
<p>The form alert is the simplest kind of dialog.  The user is presented with
up to 5 lines of text, and up to 3 buttons to choose from.  An optional icon
may also be displayed.</p>
</div>
<div class="paragraph">
<p>Creating and showing a dialog is very simple.  The dialog’s description is
created in a string, made of three parts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>icon: the number of the icon to use, 1 for warning, 2 for query, 3 for stop.</p>
</li>
<li>
<p>text: up to 5 lines of text, separated by | marks (up to 32 characters each line).</p>
</li>
<li>
<p>buttons: up to 3 button labels, separated by | marks (up to 20 characters per
button - but the width must be less than the text width).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The call is simply:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">form_alert</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;[icon][text][buttons]&#34;</span><span class="p">);</span> // <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The first parameter indicates the default button, which is triggered by pressing
return. <code>result</code> holds the button number that was clicked.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, a query about whether the program should overwrite an existing file
might go:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">form_alert</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;[2][File already exists|Overwrite?][Overwrite|Cancel]&#34;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// overwrite the file</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="c1">// cancel the operation</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_user_defined_dialogs">13.3. User-Defined Dialogs</h3>
<div class="paragraph">
<p>More complex user-defined dialogs may be built using your resource
construction program, such as ResourceMaster.  The definitions are
saved within the RSC file, and can be retrieved by our program.
(The sample code in this section is taken from the temperature conversion
sample program.)</p>
</div>
<div class="paragraph">
<p>Creating and deleting a dialog is fairly straightforward:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="n">rsrc_gaddr</span> <span class="p">(</span><span class="n">R_TREE</span><span class="p">,</span> <span class="n">TEMP</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_addr</span><span class="p">);</span>					// <b class="conum">(1)</b>

<span class="n">form_center</span><span class="p">(</span><span class="n">dial_addr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_h</span><span class="p">);</span>		// <b class="conum">(2)</b>
<span class="n">form_dial</span><span class="p">(</span><span class="n">FMD_START</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dial_x</span><span class="p">,</span> <span class="n">dial_y</span><span class="p">,</span> <span class="n">dial_w</span><span class="p">,</span> <span class="n">dial_h</span><span class="p">);</span>	// <b class="conum">(3)</b>

<span class="c1">// WORK WITH DIALOG</span>

<span class="n">form_dial</span><span class="p">(</span><span class="n">FMD_FINISH</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dial_x</span><span class="p">,</span> <span class="n">dial_y</span><span class="p">,</span> <span class="n">dial_w</span><span class="p">,</span> <span class="n">dial_h</span><span class="p">);</span>	// <b class="conum">(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Retrieve the address of the dialog from the RSC file.</p>
</li>
<li>
<p>Centre the dialog on the screen: the variables are given the values
for the dialog’s x,y,w,h coordinates.</p>
</li>
<li>
<p>Create the dialog (START).  The 0,0,10,10 is the origin of the growing boxes animation.</p>
</li>
<li>
<p>Delete the dialog (FINISH).  The 0,0,10,10 is the target of the shrinking boxes animation.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The main interactions with a dialog are through any text that the user
may input, and buttons that the user may click.  (Different versions of
AES and Resource Construction programs may offer additional widgets.)</p>
</div>
<div class="paragraph">
<p>The dialog is managed using a version of the event loop, already familiar
to us.  Dialogs have their own event function, <code>form_do</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">int</span> <span class="n">choice</span><span class="p">;</span>

<span class="k">do</span> <span class="p">{</span>

	<span class="n">objc_draw</span><span class="p">(</span><span class="n">dial_addr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">dial_x</span><span class="p">,</span> <span class="n">dial_y</span><span class="p">,</span> <span class="n">dial_w</span><span class="p">,</span> <span class="n">dial_h</span><span class="p">);</span> 	// <b class="conum">(1)</b>
	<span class="n">choice</span> <span class="o">=</span> <span class="n">form_do</span> <span class="p">(</span><span class="n">dial_addr</span><span class="p">,</span> <span class="n">TEMP_TEMP</span><span class="p">);</span>			// <b class="conum">(2)</b>

	<span class="cm">/* do action */</span>
	<span class="k">switch</span> <span class="p">(</span><span class="n">choice</span><span class="p">)</span> <span class="p">{</span>						// <b class="conum">(3)</b>

		<span class="c1">// CASE STATEMENTS, ONE FOR EACH BUTTON</span>
	<span class="p">}</span>

	<span class="cm">/* revert the button to normal state */</span>
	<span class="n">dial_addr</span><span class="p">[</span><span class="n">choice</span><span class="p">].</span><span class="n">ob_state</span> <span class="o">=</span> <span class="n">NORMAL</span><span class="p">;</span>				// <b class="conum">(4)</b>

<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">choice</span> <span class="o">!=</span> <span class="n">TEMP_CLOSE</span><span class="p">);</span>						// <b class="conum">(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Draw the dialog on the screen, at given location/size.</p>
</li>
<li>
<p>Allow the user to interact with the dialog, and return the value of any
button that was clicked.  The second argument should identify the widget to
take initial focus: in this case we use the input text field.</p>
</li>
<li>
<p>Do the appropriate action for the clicked button.</p>
</li>
<li>
<p>Like menu items, buttons are inverted when clicked: we must set their
state back to normal when we have finished processing them.</p>
</li>
<li>
<p>Exit the event loop when the close button has been clicked.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Strings are handled by locating a pointer to the string in the dialog box.
The following function locates a given string:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="cm">/* returns a pointer to an editable string in a dialog box */</span>
<span class="kt">char</span> <span class="o">*</span> <span class="nf">get_tedinfo_str</span> <span class="p">(</span><span class="n">OBJECT</span> <span class="o">*</span> <span class="n">tree</span><span class="p">,</span> <span class="kt">int</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">object</span><span class="p">].</span><span class="n">ob_spec</span><span class="p">.</span><span class="n">tedinfo</span><span class="o">-&gt;</span><span class="n">te_ptext</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Strings can be read from and displayed on the dialog directly from
the returned pointer.  For example, the sample program has the following
sequence:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">char</span> <span class="o">*</span> <span class="n">temp</span><span class="p">;</span>								// <b class="conum">(1)</b>
<span class="kt">char</span> <span class="o">*</span> <span class="n">result</span><span class="p">;</span>

<span class="n">rsrc_gaddr</span> <span class="p">(</span><span class="n">R_TREE</span><span class="p">,</span> <span class="n">TEMP</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dial_addr</span><span class="p">);</span>

<span class="n">temp</span> <span class="o">=</span> <span class="n">get_tedinfo_str</span> <span class="p">(</span><span class="n">dial_addr</span><span class="p">,</span> <span class="n">TEMP_TEMP</span><span class="p">);</span>				// <b class="conum">(2)</b>
<span class="n">result</span> <span class="o">=</span> <span class="n">get_tedinfo_str</span> <span class="p">(</span><span class="n">dial_addr</span><span class="p">,</span> <span class="n">TEMP_RESULT</span><span class="p">);</span>

<span class="n">sprintf</span> <span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">);</span>							// <b class="conum">(3)</b>

<span class="c1">// .... IN SWITCH STATEMENT</span>

	<span class="k">case</span> <span class="n">TEMP_CONVERT</span><span class="p">:</span>
		<span class="n">sprintf</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#34;Fahr: %d&#34;</span><span class="p">,</span> <span class="mi">32</span><span class="o">+</span><span class="p">(</span><span class="mi">9</span><span class="o">*</span><span class="nf">atoi</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span><span class="o">/</span><span class="mi">5</span><span class="p">);</span>	// <b class="conum">(4)</b>
		<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Create pointers for the strings in the dialog.</p>
</li>
<li>
<p>Associate the pointers with the actual dialog strings.</p>
</li>
<li>
<p>Clear the input part of one of the strings.</p>
</li>
<li>
<p>Read the value in the string <code>temp</code>, for the value typed by the user,
and write the value to display directly into <code>result</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In the sample program, the first field <code>TEMP_TEMP</code> is an input, of type
FTEXT.  It has an initial displayed string, and then the value.  Only the value
is read or changed in our program.  The second field <code>TEMP_RESULT</code> is for the
output, and is of type TEXT.  When we write to this, we need to also write the
initial title for the string, because it was included in the field when the
dialog was constructed.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_8">13.4. Sample Program: Version 8</h3>
<div class="paragraph">
<p>Version 8 of the program now includes an option to open a file stored
on disk as a text file, illustrating the use of a file selector dialog.
A useful part of the code combines the path and name from the
file selector into a complete filename:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">button</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="cm">/* Create some space to store the combined path and name */</span>
	<span class="kt">char</span> <span class="o">*</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">malloc</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
	<span class="cm">/* Add the path to the filename */</span>
	<span class="n">strcpy</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
	<span class="cm">/* find last \ (to remove the file mask at end of path)
	   Every path must have a \ character.
	 */</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">path</span><span class="p">);</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">filename</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;\\&#39;</span><span class="p">;</span> <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">);</span>
	<span class="cm">/* Add the name to filename, overwriting any extension mask */</span>
	<span class="n">strcpy</span> <span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

	<span class="c1">// DO SOMETHING WITH THE FILE</span>

	<span class="cm">/* Return the space allocated */</span>
	<span class="n">free</span> <span class="p">(</span><span class="n">filename</span><span class="p">);</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_temperature_converter">13.5. Sample Program: Temperature Converter</h3>
<div class="paragraph">
<p>This sample program, in the folder &#34;TEMPCONV&#34;, is a standalone program.
It provides a simple dialog which converts temperatures from fahrenheit
to celsius.  It illustrates how to access information in text fields,
and how to respond to button clicks.</p>
</div>
</div>
</div>
</div></body>
</div>
