<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-6.html">Section 6</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-8.html">Section 8</a></td></table></p><div class="sect1">
<h2 id="_changing_the_window_size_full_and_resize">7. Changing the Window Size: Full and Resize</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next two window controls we will look at are used to alter the size of the
window.  The first, the FULLER, allows us to make the window its maximum size.
Clicking the FULLER a second time will restore the window to its previous size.
The second is the SIZER, which enables us to dynamically alter the window size
to whichever dimensions we wish.</p>
</div>
<div class="paragraph">
<p>Both these controls rely on the <code>wind_set</code> command to set the current x, y, w, h,
dimensions of the window.</p>
</div>
<div class="sect2">
<h3 id="_fuller">7.1. FULLER</h3>
<div class="paragraph">
<p>The FULL widget is used to expand our window to its maximum size.  This maximum
size was set when you created the window, but is usually the extent of the
desktop: using <code>WF_FULLXYWH</code> in a call to <code>wind_set</code> will retrieve this
maximum size.
Once fulled, a window can be restored by again clicking the FULL widget.  The
AES enables us to retrieve the previous dimensions of a window using
<code>WF_PREVXYWH</code> in a call to <code>wind_get</code>.</p>
</div>
<div class="paragraph">
<p>Fortunately, the AES will ensure the display is kept updated, in two ways.
First, if the window is just made smaller, then nothing needs updating in
your program, as the display has simply been truncated.  Second, if the
window is made full, it becomes larger, so a REDRAW event is sent to your
application, to redraw the new rectangle(s).  As we already handle these events,
nothing extra is needed.</p>
</div>
<div class="paragraph">
<p>The function to handle the fulled event is as follows.  It is divided into
two parts: if the window is already full, then we need to retrieve its previous
size and set the current window size to those older values.  If the window
is not already full, then we need to retrieve the maximum size, and set the
current window size to the maximum (full) values.  In addition, it is
traditional to display a little animation of the window growing or shrinking
to its new size, hence the calls to <code>graf_shrinkbox</code>.  (This may not be visible
on a fast computer: I can’t detect them on the Firebee!)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">do_fulled</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">is_full_window</span> <span class="p">(</span><span class="n">wd</span><span class="p">))</span> <span class="p">{</span> <span class="cm">/* it&#39;s full, so shrink to previous size */</span>
		<span class="kt">int</span> <span class="n">oldx</span><span class="p">,</span> <span class="n">oldy</span><span class="p">,</span> <span class="n">oldw</span><span class="p">,</span> <span class="n">oldh</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">;</span>

		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_PREVXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldy</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldh</span><span class="p">);</span>	     // <b class="conum">(1)</b>
		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_FULLXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fully</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullh</span><span class="p">);</span>  // <b class="conum">(2)</b>
		<span class="n">graf_shrinkbox</span> <span class="p">(</span><span class="n">oldx</span><span class="p">,</span> <span class="n">oldy</span><span class="p">,</span> <span class="n">oldw</span><span class="p">,</span> <span class="n">oldh</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span> // <b class="conum">(3)</b>
		<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> <span class="n">oldx</span><span class="p">,</span> <span class="n">oldy</span><span class="p">,</span> <span class="n">oldw</span><span class="p">,</span> <span class="n">oldh</span><span class="p">);</span>          // <b class="conum">(4)</b>

	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="cm">/* make full size */</span>
		<span class="kt">int</span> <span class="n">curx</span><span class="p">,</span> <span class="n">cury</span><span class="p">,</span> <span class="n">curw</span><span class="p">,</span> <span class="n">curh</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">;</span>

		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cury</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curh</span><span class="p">);</span>
		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_FULLXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fully</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullh</span><span class="p">);</span> // <b class="conum">(2)</b>
		<span class="n">graf_growbox</span> <span class="p">(</span><span class="n">curx</span><span class="p">,</span> <span class="n">cury</span><span class="p">,</span> <span class="n">curw</span><span class="p">,</span> <span class="n">curh</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>
		<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Find the previous dimensions of the window.</p>
</li>
<li>
<p>Find the maximum dimensions of the window.</p>
</li>
<li>
<p>Draw a little animation of the shrinking window.</p>
</li>
<li>
<p>Set the window size to the previous dimensions.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Notice the function <code>is_full_window</code>, which returns <code>true</code> if the window is
currently at its maximum size.  This function merely checks the current and
full dimensions of the window, to see if they are the same.  The function is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="n">bool</span> <span class="nf">is_full_window</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">curx</span><span class="p">,</span> <span class="n">cury</span><span class="p">,</span> <span class="n">curw</span><span class="p">,</span> <span class="n">curh</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">fullx</span><span class="p">,</span> <span class="n">fully</span><span class="p">,</span> <span class="n">fullw</span><span class="p">,</span> <span class="n">fullh</span><span class="p">;</span>

	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cury</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">curh</span><span class="p">);</span>
	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_FULLXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fully</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fullh</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">curx</span> <span class="o">!=</span> <span class="n">fullx</span> <span class="o">||</span> <span class="n">cury</span> <span class="o">!=</span> <span class="n">fully</span> <span class="o">||</span> <span class="n">curw</span> <span class="o">!=</span> <span class="n">fullw</span> <span class="o">||</span> <span class="n">curh</span> <span class="o">!=</span> <span class="n">fullh</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, to respond to size events, include <code>WM_FULLED</code> in the event loop, as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_FULLED</span><span class="p">:</span>
	<span class="n">do_fulled</span> <span class="p">(</span><span class="n">wd</span><span class="p">);</span>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sizer">7.2. SIZER</h3>
<div class="paragraph">
<p>The sizer allows the user to adjust the window dimensions to any size she
chooses.  The AES will tell your application when the sizer has been adjusted,
and also tell you the new size of the window (in <code>msg_buf</code>).  Your program
must alter the size of the window, and make any other adjustments required to
make the window contents suit its new size (this is particularly important
when you have sliders as well, for which see the next section).</p>
</div>
<div class="paragraph">
<p>Fortunately, the AES will ensure the display is kept updated, just as
with the fulled event, above.</p>
</div>
<div class="paragraph">
<p>The code to actually resize our window is, at this stage, simple.  All we
need to do is set the current dimensions of the window to the new size.
We add a simple check that the new dimensions are not <em>too</em> small, so the
user cannot reduce the window beyond a given minimum.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">do_sized</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">msg_buf</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">MIN_WIDTH</span><span class="p">)</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">MIN_WIDTH</span><span class="p">;</span>	  // <b class="conum">(1)</b>
	<span class="k">if</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">MIN_HEIGHT</span><span class="p">)</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="n">MIN_HEIGHT</span><span class="p">;</span>

	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span>
		  <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]);</span> // <b class="conum">(2)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>To prevent the user sizing our window out of existence, we check
that the new width and height won’t be too small.  The minimum
dimensions are defined in &#34;windows.h&#34;.</p>
</li>
<li>
<p>All we need to do is set our window’s current x, y, w, h to the new
size.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To respond to size events, include <code>WM_SIZED</code> in the event loop, as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_SIZED</span><span class="p">:</span>
	<span class="n">do_sized</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">);</span> // <b class="conum">(1)</b>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Pass the window and the message buffer to <code>do_sized</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_4">7.3. Sample Program: Version 4</h3>
<div class="paragraph">
<p>Version 4 now supports more of the window’s widgets: you can resize the window
using the button at the bottom-right, and also make the window switch between
full screen and its original size.</p>
</div>
<div class="paragraph">
<p>To make the display more interesting, the window contains several lines of a
poem.  You need to resize the window to see more of the poem.  How much you
can see will depend on the size of your screen.  To see the rest of the poem,
we somehow need to move the window &#34;over&#34; the poem being displayed - this
introduces our next topic, sliders.</p>
</div>
</div>
</div>
</div></body>
</div>
