<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="prelude.html">Prelude</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-2.html">Section 2</a></td></table></p><div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is a guide to writing GEM applications in C using
AHCC.  I will walk through the implementation of a sample GEM
application, in full detail.  The program initially displays a
single window containing some text.  We build the program through
various versions to create a multi-window system using
sliders and other window widgets.  The program is developed further
to use menus, file dialogs and other features of AES.</p>
</div>
<div class="paragraph">
<p>Why AHCC?  Although there are many options for C programming on the Atari
platform, AHCC is kept up to date and runs natively on (all?) Atari computers
and clones.  It is a complete IDE, including an editor as well as compiler and
linker: I use this program extensively on my Firebee, and also on my Atari STE.
AHCC is available from: <a href="http://members.chello.nl/h.robbers/" class="bare">http://members.chello.nl/h.robbers/</a> Although written
for AHCC, most of what follows will apply to other C compilers for the Atari,
but the examples may need some changes in their header files and project/make
files.</p>
</div>
<div class="paragraph">
<p>There are other guides out there.  I learnt much of the following
using CManShip, written by Clayton Walnum, and available from
AtariForge:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CManShip HYP <a href="http://dev-docs.atariforge.org/files/cmanship.hyp" class="bare">http://dev-docs.atariforge.org/files/cmanship.hyp</a></p>
</li>
<li>
<p>CManShip disk <a href="http://dev-docs.atariforge.org/files/cmanship.zip" class="bare">http://dev-docs.atariforge.org/files/cmanship.zip</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>However, the examples in CManShip require several changes to compile
with AHCC (my updated files for AHCC are at
<a href="https://chiselapp.com/user/pcl/repository/firebee/" class="bare">https://chiselapp.com/user/pcl/repository/firebee/</a>).  In particular:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>C89 syntax (especially function signatures)</p>
</li>
<li>
<p>changes to headers and library calls for compatibility</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AES has also changed in some respects, particularly if you are
running MINT with XaAES or MyAES, with new messages and possibilities
not available on the Atari ST.  For example, it is possible to use menus
internal to a window with XaAES, and also create toolbars at the top of
windows.</p>
</div>
<div class="paragraph">
<p>After working through CManShip, I tried writing a few different
programs, and, partly through trial and error, and partly with the
help of contributors at <a href="http://atari-forum.com" class="bare">http://atari-forum.com</a>, I now feel able to put
together some simple GEM programs.  This document is, in part, my
attempt to record what I have learnt from this process.  Also, it
is an attempt to simplify and unify the techniques I am using.
However, this document is, in many ways, a statement of the limits
of my own knowledge, so take anything I write with a healthy degree
of skepticism, and let me know of any errors and improvements.</p>
</div>
<div class="paragraph">
<p>I will assume you already know the C programming language (in particular,
C89), and also that you know what a GEM program is.  However, I shall
try to cover what you need to write in C to get a GEM program working
and interacting with the operating system.  I will not say much
about creating an RSC file - refer to your own program’s
documentation.  (I use ResourceMaster 3.65.)</p>
</div>
<div class="paragraph">
<p>This guide is not a complete reference to GEM programming through
AES / VDI. Apart from CManShip, I use the following references for
lists of constants and function definitions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Katherine Peel’s &#34;The Concise ATARI ST 68000 Programmer’s Reference Guide&#34;</p>
</li>
<li>
<p><a href="http://toshyp.atari.org" class="bare">http://toshyp.atari.org</a> (also available as a hyp file, to download).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Alternative resources include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tim Oren’s &#34;Professional GEM&#34; <a href="http://www.atari-wiki.com/index.php/Professional_GEM" class="bare">http://www.atari-wiki.com/index.php/Professional_GEM</a></p>
</li>
<li>
<p>The Atari Compendium <a href="http://dev-docs.atariforge.org/files/The_Atari_Compendium.pdf" class="bare">http://dev-docs.atariforge.org/files/The_Atari_Compendium.pdf</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This guide has been typed on a <a href="http://firebee.org">Firebee</a> using QED.  The
examples were tested using version 5.3 of the
<a href="http://members.chello.nl/h.robbers/">AHCC C compiler</a> on a Firebee and, where
appropriate, an Hatari-emulated Atari ST.</p>
</div>
<div class="paragraph">
<p>This guide, in html and pdf versions, and accompanying source code are
available from <a href="https://chiselapp.com/user/pcl/repository/firebee" class="bare">https://chiselapp.com/user/pcl/repository/firebee</a></p>
</div>
</div>
</div></body>
</div>
