<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-4.html">Section 4</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-6.html">Section 6</a></td></table></p><div class="sect1">
<h2 id="_updating_a_window_redraw_events">5. Updating a Window: Redraw Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We would like to have a decent display in our window.  Firstly, it should not
show the background, but a nice clean surface.  Secondly, it should keep
showing the contents we want, even when we drag another window over it and
away.</p>
</div>
<div class="paragraph">
<p>Although there are several steps involved in the following, the code is
completely reusable in all your GEM programs.  Once you have a working
template, you can simply copy it and everything should work.</p>
</div>
<div class="sect2">
<h3 id="_drawing_within_an_area">5.1. Drawing within an Area</h3>
<div class="paragraph">
<p>Look again at our function <code>draw_example</code>: the call to <code>v_gtext</code> does not
refer to our window, only the screen.  Our drawing code could, in theory,
write anywhere on the screen we want.  However, this would break the illusion
of our program providing a window onto some information.  A better solution
is to set up a <em>clip</em> area: this is a rectangle we define, so that if our
VDI calls go outside that area, they will be clipped to only appear
within the given rectangle.</p>
</div>
<div class="paragraph">
<p>We thus wrap our call to <code>draw_example</code> in a function <code>draw_interior</code>, which
sets up a clip area and also clears the display of our window for us.  The
following <code>draw_interior</code> function does a lot of useful work for us.  First,
it hides the mouse, so we don’t draw over it.  Second, it sets a clip area
(<code>set_clip</code> is defined in &#34;windows.c&#34;), so that all VDI calls will only show
within the given rectangle.  We then get the dimensions of the working area of
our window.  This is the same <code>wind_get</code> call we made before, except now we
ask for the working area of our window, instead of the desktop.  The working
area will exclude the window boundaries, any sliders, etc.
A call to clear the window and we can then call out to our application’s
drawing code.  Finally the clipping is turned off, and the mouse reshown.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="cm">/* Draw interior of window, within given clipping rectangle */</span>
<span class="kt">void</span> <span class="nf">draw_interior</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="n">GRECT</span> <span class="n">clip</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">pxy</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">wrkx</span><span class="p">,</span> <span class="n">wrky</span><span class="p">,</span> <span class="n">wrkw</span><span class="p">,</span> <span class="n">wrkh</span><span class="p">;</span> <span class="cm">/* some variables describing current working area */</span>

	<span class="cm">/* set up drawing, by hiding mouse and setting clipping on */</span>
	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_OFF</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>					// <b class="conum">(1)</b>
	<span class="n">set_clip</span> <span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="n">clip</span><span class="p">);</span>
	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrky</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkh</span><span class="p">);</span>

	<span class="cm">/* clears the display */</span>
	<span class="n">vsf_color</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">WHITE</span><span class="p">);</span>				// <b class="conum">(2)</b>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">wrkx</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">wrky</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">wrkx</span> <span class="o">+</span> <span class="n">wrkw</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">wrky</span> <span class="o">+</span> <span class="n">wrkh</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">vr_recfl</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">pxy</span><span class="p">);</span>

	<span class="cm">/* draws our specific code */</span>
	<span class="n">draw_example</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">wd</span><span class="p">);</span>				// <b class="conum">(3)</b>

	<span class="cm">/* tidies up */</span>
	<span class="n">set_clip</span> <span class="p">(</span><span class="nb">false</span><span class="p">,</span> <span class="n">clip</span><span class="p">);</span>					// <b class="conum">(4)</b>
	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_ON</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Hide the mouse, set clipping on, and find the work area.</p>
</li>
<li>
<p>Clear the work area.</p>
</li>
<li>
<p>Call out to our drawing code.</p>
</li>
<li>
<p>Set clipping off, and restore the mouse.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_updating_a_display">5.2. Updating a Display</h3>
<div class="paragraph">
<p>One of the technically more complex aspects of handling windows in GEM is
the concept of the rectangle list, and how to manage it.  In essence, the
idea is very simple.  Assume our program’s window is obscured by several
windows.  One of these windows is closed.  Our program will be told to
redraw the area which was underneath the window which has now closed.</p>
</div>
<div class="paragraph">
<p>However, we cannot blindly fill that area with the contents of our
window, because there may be <em>other</em> windows partially obscuring this
area.  Hence, we must take a look at every other window on the system,
find those which are obscuring our window, and make sure we avoid drawing
over them.</p>
</div>
<div class="paragraph">
<p>For example, consider the following two images.  In the first image, we have
three windows,all overlapping each other.  We now close the top window: how
should the back window, the one showing the list &#34;Classic 1&#34; etc, be updated?</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/redraw-1.png" alt="redraw 1" width="300"/>
</div>
</div>
<div class="paragraph">
<p>The second image shows the scene with the top window closed.  The highlighted
rectangle indicates the area that needs to be redrawn, and only this area.  If
we redraw any other parts of the bottom window, we will overwrite the contents
of the window now on top.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/redraw-2.png" alt="redraw 2" width="300"/>
</div>
</div>
<div class="paragraph">
<p>The process to ensure we only update the required areas is called &#34;walking
the rectangle list&#34;.  Our application receives the total area that was
revealed by closing the top window, and which needs updating.  Our
application compares that area to the other windows that are obscuring it,
before locating the highlighted rectangle to draw.</p>
</div>
<div class="paragraph">
<p>Walking the rectangle list is controlled by two get operations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>wind_get (wd→handle, WF_FIRSTXYWH, …​)</code> retrieves the first rectangle
relevant to our window, storing the x, y, w, h values in the remaining
reference parameters.</p>
</li>
<li>
<p><code>wind_get (wd→handle, WF_NEXTXYWH, …​)</code> retrieves the next rectangle,
again storing the x, y, w, h values in the remaining reference parameters.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This continues while the w and h values retrieved are non-zero values: when
they are both zero, we have reached the end of the rectangle list.</p>
</div>
<div class="paragraph">
<p>All we check is whether the rectangles in the list intersect our rectangle
to update and, if so, we draw the intersected area.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="cm">/* Called when application asked to redraw parts of its display.
   Walks the rectangle list, redrawing the relevant part of the window.
 */</span>
<span class="kt">void</span> <span class="nf">do_redraw</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="n">GRECT</span> <span class="o">*</span> <span class="n">rec1</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">GRECT</span> <span class="n">rec2</span><span class="p">;</span>

	<span class="n">wind_update</span> <span class="p">(</span><span class="n">BEG_UPDATE</span><span class="p">);</span>			                     // <b class="conum">(1)</b>

	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_FIRSTXYWH</span><span class="p">,</span>
		  <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span>   // <b class="conum">(2)</b>
	<span class="k">while</span> <span class="p">(</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_w</span> <span class="o">&amp;&amp;</span> <span class="n">rec2</span><span class="p">.</span><span class="n">g_h</span><span class="p">)</span> <span class="p">{</span>			               // <b class="conum">(3)</b>
		<span class="k">if</span> <span class="p">(</span><span class="n">rc_intersect</span> <span class="p">(</span><span class="n">rec1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">))</span> <span class="p">{</span>	               // <b class="conum">(4)</b>
			<span class="n">draw_interior</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">rec2</span><span class="p">);</span>	                     // <b class="conum">(5)</b>
		<span class="p">}</span>
		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_NEXTXYWH</span><span class="p">,</span>
			  <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec2</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span> // <b class="conum">(6)</b>
	<span class="p">}</span>

	<span class="n">wind_update</span> <span class="p">(</span><span class="n">END_UPDATE</span><span class="p">);</span>			                     // <b class="conum">(7)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Turn off all other window updates, while we update our window contents.</p>
</li>
<li>
<p>Retrieve the first rectangle to update.</p>
</li>
<li>
<p>We now loop, while there is a rectangle that needs updating.</p>
</li>
<li>
<p>Check if the rectangle to update intersects the part of the display we have to update.</p>
</li>
<li>
<p>Draw our window only in the area intersecting the two rectangles.</p>
</li>
<li>
<p>Retrieve the next rectangle to update.</p>
</li>
<li>
<p>Turn back on other window updates.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>(Note that <code>rc_intersect</code> is provided within AHCC’s library.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_responding_to_redraw_events">5.3. Responding to REDRAW Events</h3>
<div class="paragraph">
<p>What does the AES do when it thinks our window needs updating?  It sends us
a REDRAW event.  Along with the event, it tells us the handle of the window
we need to update, and also a rectangle: this rectangle is the area of our
window it wants us to update.</p>
</div>
<div class="paragraph">
<p>For a redraw event, we receive the following information in <code>msg_buf</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>msg_buf[0] = WM_REDRAW, the type of event.</p>
</li>
<li>
<p>msg_buf[3] = handle of window which must be redrawn.</p>
</li>
<li>
<p>msg_buf[4] = x coordinate of area to redraw.</p>
</li>
<li>
<p>msg_buf[5] = y coordinate of area to redraw.</p>
</li>
<li>
<p>msg_buf[6] = width of area to redraw, in pixels.</p>
</li>
<li>
<p>msg_buf[7] = height of area to redraw, in pixels.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">do</span> <span class="p">{</span>
	<span class="n">evnt_mesag</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">);</span>

	<span class="k">switch</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>                                 	// <b class="conum">(1)</b>
		<span class="k">case</span> <span class="n">WM_REDRAW</span><span class="p">:</span>   				// <b class="conum">(2)</b>
			<span class="n">do_redraw</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="p">(</span><span class="n">GRECT</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>	// <b class="conum">(3)</b>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">WM_CLOSED</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We use a switch statement to select the action to respond to, based
on the type of event.</p>
</li>
<li>
<p>The type for a redraw event.</p>
</li>
<li>
<p>We simply call our <code>do_redraw</code> function.  As we only have one window
in this program, we can pass its window data directly.  Notice how
the x, y, w, h coordinates in msg_buf[4,5,6,7] are turned into the
GRECT type.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This part of the program does a lot of hard work.  To recap, every time
our program must redraw part of its screen, it will receive a REDRAW
event, containing the window handle and screen area to redraw.  We pass
these to <code>do_redraw</code> which walks the rectangle list, ensuring we draw on only
those parts of the window which are not obscured by other windows in the
operating system.  <code>do_redraw</code> then calls, for each unobscured rectangle,
<code>draw_interior</code>, which sets the clipping region to the unobscured rectangle
and draws our application’s data into just that region.</p>
</div>
<div class="paragraph">
<p>The good news is two-fold.  First, having written all this code, it will
probably be pretty-much the same for any GEM program.  The main part you
need to change is <code>draw_example</code>, or its equivalent.  Second, this sequence
is called <em>every time</em> the computer thinks you need to update the screen,
and so you don’t have to do anything extra to keep the window updated in
many cases.  In particular, your program will receive a REDRAW event when
it starts up, which means we can delete the call to <code>draw_example</code> we had
in <code>start_program</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_2">5.4. Sample Program: Version 2</h3>
<div class="paragraph">
<p>This version includes the REDRAW events, walking the rectangle list, and
the code to clear the display background.  When you run the code, the display
should now look a lot better.  Try dragging another window over the top of
your program: notice how the display updates itself, keeping your window’s
display exactly as you want it.</p>
</div>
<div class="paragraph">
<p>However, it is now time to use some of the other possible window controls,
and manage the events they trigger.</p>
</div>
</div>
</div>
</div></body>
</div>
