<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-15.html">Section 15</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-17.html">Section 17</a></td></table></p><div class="sect1">
<h2 id="_scrap_library">16. Scrap Library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The scrap library is GEM’s version of the cross-application clipboard.
Using the scrap library, we can copy information from one application
and paste it into another.</p>
</div>
<div class="paragraph">
<p>First, the bad news: many programs do not use the GEM scrap library.
For example, some word processors such as Marcel and Protext use their
own custom clipboards, and so do not support copy and pasting information
to or from other applications.  This is also true of our favourite IDE, AHCC.</p>
</div>
<div class="paragraph">
<p>Second, the even worse news: as with most features of GEM, the scrap library
leaves <em>everything</em> to the programmer.  The scrap library is nothing more
than a file stored in a known folder.  This folder is identified by calling
<code>scrap_read</code>, which retrieves the current scrap folder.  In addition, as
different desktop environments may provide paths to the scrap library/clipboard,
we need to check for these.  If there is no current scrap folder, then our
program must create it.</p>
</div>
<div class="paragraph">
<p>Once the scrap folder is located, we either read from a file named &#34;SCRAP&#34;,
if we are, for example, pasting a piece of copied information.
Alternatively, we may write to a file named &#34;SCRAP&#34; if we are copying some
information.  The file extension for the &#34;SCRAP&#34; file is set appropriate
to the data we are saving, e.g. &#34;.TXT&#34; for text data.  When writing a
file, we need to first delete any existing files named &#34;SCRAP.*&#34; in the
scrap folder.</p>
</div>
<div class="paragraph">
<p>One final refinement: if we save a file into the scrap folder, we should
let other applications and the desktop know, so they can update their
displays or information about the scrap library.</p>
</div>
<div class="sect2">
<h3 id="_using_the_scrap_library">16.1. Using the scrap library</h3>
<div class="paragraph">
<p>I will simply give two functions here, which firstly find the location of
the scrap folder, and secondly update any other users of the scrap folder
when we have changed it.</p>
</div>
<div class="paragraph">
<p>The following function requires a reference to some allocated space, and
will place into that space a full path name to a file &#34;SCRAP.TXT&#34; in the
scrap folder.  If the scrap folder does not already exist, it will be
created.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">get_clipboard_file</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">scrap_path</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span> <span class="n">env_scrap_path</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">dirname</span><span class="p">[</span><span class="n">PATH_MAX</span><span class="p">];</span>
	<span class="k">struct</span> <span class="n">ffblk</span> <span class="n">cur_file</span><span class="p">;</span>

	<span class="cm">/* check possible environment variables */</span>	        <b class="conum">(1)</b>
	<span class="n">shel_envrn</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">env_scrap_path</span><span class="p">,</span> <span class="s">&#34;CLIPBOARD=&#34;</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">env_scrap_path</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">shel_envrn</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">env_scrap_path</span><span class="p">,</span> <span class="s">&#34;CLIPBRD=&#34;</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">env_scrap_path</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">shel_envrn</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">env_scrap_path</span><span class="p">,</span> <span class="s">&#34;SCRAPDIR=&#34;</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">env_scrap_path</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* if not found, use the scrap_path result */</span>
		<span class="n">scrp_read</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">);</span>				// <b class="conum">(2)</b>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="cm">/* copy env_scrap_path into scrap_path */</span>
		<span class="n">strcpy</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">,</span> <span class="n">env_scrap_path</span><span class="p">);</span>		// <b class="conum">(3)</b>
	<span class="p">}</span>

	<span class="cm">/* check we have a valid path, adding \ to end if needed */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">[</span><span class="n">strlen</span><span class="p">(</span><span class="n">scrap_path</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;\\&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">scrap_path</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PATH_MAX</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">scrap_path</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">scrap_path</span><span class="p">[</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\\&#39;</span><span class="p">;</span>
			<span class="n">scrap_path</span><span class="p">[</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/* set up clipboard folder if one does not exist */</span>	   <b class="conum">(4)</b>
	<span class="k">if</span> <span class="p">(</span><span class="n">strlen</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">curr_drive</span> <span class="o">=</span> <span class="n">Dgetdrv</span> <span class="p">();</span>
		<span class="cm">/* cannot modify an in-place string, so copy it:
		   this caused a strange error, where menu would not
		   reappear when re-focussing the application.
		 */</span>
		<span class="kt">char</span> <span class="o">*</span> <span class="n">folder</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="s">&#34;A:</span><span class="se">\\</span><span class="s">CLIPBRD</span><span class="se">\\</span><span class="s">&#34;</span><span class="p">);</span>

		<span class="n">folder</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">curr_drive</span><span class="p">;</span> <span class="cm">/* set to current drive */</span>
		<span class="n">Dcreate</span> <span class="p">(</span><span class="n">folder</span><span class="p">);</span>        <span class="cm">/* make sure it exists */</span>  <b class="conum">(5)</b>
		<span class="n">scrp_write</span> <span class="p">(</span><span class="n">folder</span><span class="p">);</span>     <span class="cm">/* write the clipboard folder */</span>  <b class="conum">(6)</b>
		<span class="n">scrp_read</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">);</span>  <span class="cm">/* read it back in */</span>
		<span class="n">free</span> <span class="p">(</span><span class="n">folder</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/* delete any SCRAP.* files currently in the scrap directory */</span>
	<span class="n">strcpy</span> <span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">scrap_path</span><span class="p">);</span>
	<span class="n">strcat</span> <span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s">&#34;SCRAP.*&#34;</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">findfirst</span> <span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cur_file</span><span class="p">,</span> <span class="mi">664</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>		// <b class="conum">(7)</b>
		<span class="k">do</span> <span class="p">{</span>
			<span class="kt">char</span> <span class="o">*</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">malloc</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="n">PATH_MAX</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span> <span class="p">(</span><span class="n">cur_file</span><span class="p">.</span><span class="n">ff_name</span><span class="p">,</span> <span class="s">&#34;.&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span> <span class="p">(</span><span class="n">cur_file</span><span class="p">.</span><span class="n">ff_name</span><span class="p">,</span> <span class="s">&#34;..&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
			<span class="n">strcpy</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">scrap_path</span><span class="p">);</span>
			<span class="n">strcat</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">cur_file</span><span class="p">.</span><span class="n">ff_name</span><span class="p">);</span>
			<span class="n">remove</span> <span class="p">(</span><span class="n">filename</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">findnext</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">cur_file</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="cm">/* Write data as plain text */</span>
	<span class="n">strcat</span> <span class="p">(</span><span class="n">scrap_path</span><span class="p">,</span> <span class="s">&#34;SCRAP.TXT&#34;</span><span class="p">);</span>			// <b class="conum">(8)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>First, look in some standard environment variables for an existing
path to the scrap folder.</p>
</li>
<li>
<p>If one is not found, use <code>scrap_read</code> to see if GEM already has a
record of the scrap folder.</p>
</li>
<li>
<p>If one was found, use that one by copying it to <code>scrap_path</code>.</p>
</li>
<li>
<p>If no existing path has been found, then we need to create the
scrap folder.</p>
</li>
<li>
<p>Create folder &#34;CLIPBRD&#34; in the current drive.</p>
</li>
<li>
<p>And set it as the scrap folder using <code>scrap_write</code>, reading this
back into <code>scrap_path</code> using <code>scrap_read</code>.</p>
</li>
<li>
<p>Use <code>findfirst</code> and <code>findnext</code> to loop through all the &#34;SCRAP.*&#34; files
existing in the scrap folder, to delete them.</p>
</li>
<li>
<p>Finally, append the name of the scrap file to the path.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following code can be used to update the clipboard observers, given
the path of the scrap folder.  The message types and <code>appl_search</code>
functions are only suitable for later versions of TOS 4.0+, so don’t use
this function on TOS 2.06 or earlier on your Atari ST.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">update_clipboard_observers</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">short</span> <span class="n">msg</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="n">PATH_MAX</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="n">type</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="cm">/* if too short to be a path */</span>

	<span class="cm">/* update desktop */</span>					<b class="conum">(1)</b>
	<span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">SH_WDRAW</span><span class="p">;</span>
	<span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">app_handle</span><span class="p">;</span>
	<span class="n">msg</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">toupper</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="sc">&#39;A&#39;</span><span class="p">;</span>		      // <b class="conum">(2)</b>
	<span class="k">if</span> <span class="p">(</span><span class="n">appl_search</span> <span class="p">(</span><span class="n">APP_DESK</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">type</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  // <b class="conum">(3)</b>
		<span class="n">appl_write</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span>		      // <b class="conum">(4)</b>
	<span class="p">}</span>

	<span class="cm">/* inform other applications */</span>				<b class="conum">(5)</b>
	<span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">SC_CHANGED</span><span class="p">;</span>
	<span class="n">msg</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x0002</span><span class="p">;</span> <span class="cm">/* updated a text file */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">appl_search</span> <span class="p">(</span><span class="n">APP_FIRST</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">type</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> // <b class="conum">(6)</b>
		<span class="k">do</span> <span class="p">{</span>
			<span class="n">appl_write</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span>	      // <b class="conum">(7)</b>
		<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">appl_search</span> <span class="p">(</span><span class="n">APP_NEXT</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">type</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span> // <b class="conum">(8)</b>
	<span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>If the desktop is showing the scrap folder, then we want it to refresh
its display.</p>
</li>
<li>
<p>The third argument gives the drive number: 0 is A, 2 is C etc.</p>
</li>
<li>
<p>Finds the id reference for the desktop.</p>
</li>
<li>
<p>Sends the desktop the message to update its display of the given drive.</p>
</li>
<li>
<p>Other applications may be dealing with the scrap folder, so we let them
know the scrap folder has changed.</p>
</li>
<li>
<p>Use <code>appl_search</code> to locate the first application.</p>
</li>
<li>
<p>Send the message to the current application.</p>
</li>
<li>
<p>Loop with the next application, until all applications have been called.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_examples">16.2. Examples</h3>
<div class="paragraph">
<p>Of my own programs, only BibFind uses the scrap library.</p>
</div>
<div class="paragraph">
<p>For a sophisticated use of the scrap library, and indeed GEM in general,
see GEMClip: <a href="http://gemdict.org/gemclip" class="bare">http://gemdict.org/gemclip</a></p>
</div>
</div>
</div>
</div></body>
</div>
