<div class='fossil-doc' data-title='Gem Guide'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<LINK href="page-style.css" rel="stylesheet" type="text/css">
<title>A Guide to GEM Programming in C using AHCC</title>
</head>
<body class="article"><p><table width="100%"><td width="33.3%"><a href="Section-7.html">Section 7</a></td><td width="33.3%"><a href="index.html">Contents</a></td><td width="33.3%"><a href="Section-9.html">Section 9</a></td></table></p><div class="sect1">
<h2 id="_sliding_across_window_contents">8. Sliding across Window Contents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sliders are what give the illusion of windows looking onto a wider space of
data.  Sliders are complicated to handle, as users have many ways of interacting
with them.  A slider can be dragged directly.  Users can click on the arrows,
or in the slider bar.  As there are two sliders, this makes for ten functions just
to handle the sliders.  In addition, when a window is resized or made full,
or if the window’s contents change, its dimensions change, and so the positions
and size of the sliders must be changed as well.</p>
</div>
<div class="paragraph">
<p>I will cover the code for sliders and arrows in one go, as it is all related.
Also, the vertical and horizontal sliders are essentially the same, code wise,
so I shall mainly present code for the vertical slider here: code for the
horizontal slider is similar, and contained in the example code.</p>
</div>
<div class="paragraph">
<p>Because of the large number of events that need handling (10 in total), this
part of your program will be the most extensive, and the most complicated.
Adding sliders also requires consideration when drawing the contents of the
screen.</p>
</div>
<div class="paragraph">
<p>We shall begin by adding sliders to our program, getting the sliders to show
the right size and position, then we modify <code>draw_example</code> to display things
correctly, before finally seeing how to respond to all the events.</p>
</div>
<div class="sect2">
<h3 id="_showing_the_sliders">8.1. Showing the Sliders</h3>
<div class="paragraph">
<p>Adding the sliders and arrows is done in the parts list when creating our
window.  We need to add the slider and its two arrows.  A complete parts list,
including all the previously mentioned windows widgets, is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME|CLOSER|FULLER|MOVER|SIZER|UPARROW|DNARROW|VSLIDE|LFARROW|RTARROW|HSLIDE</pre>
</div>
</div>
<div class="paragraph">
<p>The AES makes some space for the sliders, as with the other window widgets, and
leaves the remaining room for us to draw in.  This is why, when doing operations
such as FULL, we use <code>WF_CURRXYWH</code> to get or set the current window dimensions,
but, for drawing <em>within</em> the window, we use <code>WF_WORKXYWH</code> to get the current
<em>working</em> area of the window.</p>
</div>
</div>
<div class="sect2">
<h3 id="_setting_the_sliders">8.2. Setting the Sliders</h3>
<div class="paragraph">
<p>Each slider has two parameters: its <em>size</em> and its <em>position</em>.  The size must
reflect the portion of the window contents we can currently see.  The position
must reflect where our current window contents are, in relation to the whole.</p>
</div>
<div class="paragraph">
<p>Before we can start, we need to decide a few details about what our window
will be displaying, and how using the sliders will affect what is displayed.
For example, for a window displaying text, we would expect a click on the down
arrow to move the display up by a single line of text.  A click on page down
would move the display up by a page of text, moving the currently bottom line
to the top of the screen.  The vertical slider should reflect the number of
lines of text displayed in proportion to the total number of lines available
to display.  Similarly, the horizontal arrows would move the text by a character,
in either direction.</p>
</div>
<div class="paragraph">
<p>Hence, the first two details we need to decide are the size of a vertical step,
and the size of a horizontal step.  For a text display, this will be the height
and width of a character, respectively.  For graphical displays, other kinds
of step size might be appropriate: in the Sokoban program (see later), I chose
the size of a displayed cell as the step size; when displaying an image, perhaps
a single pixel would be the required step size.</p>
</div>
<div class="paragraph">
<p>This step size is an important feature of the window: I store it in the
<code>win_data</code> structure, and set it when creating the window.</p>
</div>
<div class="paragraph">
<p>Four other items of information are also stored in <code>win_data</code>.  These are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the total number of lines shown (the vertical height of the display);</p>
</li>
<li>
<p>the maximum number of characters in a line (the horizontal width of the display);</p>
</li>
<li>
<p>the <em>current</em> vertical position, the number of lines down in the display; and</p>
</li>
<li>
<p>the <em>current</em> horizontal position, the number of characters across in the display.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These size items are added to <code>win_data</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">struct</span> <span class="n">win_data</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">handle</span><span class="p">;</span> <span class="cm">/* window handle */</span>

	<span class="kt">int</span> <span class="n">lines_shown</span><span class="p">;</span> <span class="cm">/* number of lines shown in current display */</span>
	<span class="kt">int</span> <span class="n">colns_shown</span><span class="p">;</span> <span class="cm">/* number of columns shown in current display (longest line) */</span>
	<span class="kt">int</span> <span class="n">vert_posn</span><span class="p">;</span> <span class="cm">/* number of lines down of vertical scroll bar */</span>
	<span class="kt">int</span> <span class="n">horz_posn</span><span class="p">;</span> <span class="cm">/* number of characters from left of horizontal scroll bar */</span>

	<span class="kt">int</span> <span class="n">cell_h</span><span class="p">;</span> <span class="cm">/* height of char/cell in window */</span>
	<span class="kt">int</span> <span class="n">cell_w</span><span class="p">;</span> <span class="cm">/* width of char/cell in window */</span>

	<span class="cm">/* REMAINING SLOTS NOT SHOWN */</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The following diagram illustrates each of these six slots (the blue rectangle
illustrates the displayed window onto the background text):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/sliders.png" alt="sliders" width="300"/>
</div>
</div>
<div class="paragraph">
<p>The size of a slider must indicate the proportion of text actually shown against the total
amount of text that could be shown.  In our example, the poem has a number of lines to it.
If all of the poem is showing in the window, then the vertical slider must be at its maximum
- there is nothing to scroll.  If however the window is shorter, so only some of the lines
are showing, then the slider size must reflect the proportion of text showing against the
total number of lines in the poem.  Similar considerations apply to the horizontal slider.</p>
</div>
<div class="paragraph">
<p>The following function returns a number from 0 to 1000 based on the required size of the
slider.  This is calculated based on the number of lines or characters available (which the
size of window would permit) and the number of lines or characters actually shown (which
are displayed by the draw code).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">int</span> <span class="nf">slider_size</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num_available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num_shown</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">result</span><span class="p">;</span>

	<span class="cm">/* in case number shown is smaller than those available */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">num_available</span> <span class="o">&gt;=</span> <span class="n">num_shown</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* all visible */</span>                 <b class="conum">(1)</b>
		<span class="n">result</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span> <span class="cm">/* so slider complete */</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">num_available</span><span class="p">)</span> <span class="o">/</span> <span class="n">num_shown</span><span class="p">;</span>	<span class="c1">//  </span><b class="conum">(2)</b>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Check if all the display will fit in the window: result is 1000 if so.</p>
</li>
<li>
<p>Otherwise, find the fraction of 1000, using long multiplication for accuracy.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <em>position</em> of the slider depends on three parameters: the number of lines or
characters available, the number shown, and the current offset from the top or left.
Again, if the number available exceeds the number to be shown, then the slider is
simply at position 0 (the top or left).</p>
</div>
<div class="paragraph">
<p>Before working out the proportion, we need to compute the &#34;scrollable region&#34;. This
is the number of positions along which the slider can move.  For example, if we have
a 500 line text, and 50 lines can be displayed at a time, the top line can be moved
from line 1 to line 450: so the scrollable region for the vertical slider is 450 lines.</p>
</div>
<div class="paragraph">
<p>The position of the slider is then computed as 1000 * offset / scrollable_region.</p>
</div>
<div class="paragraph">
<p>As the ST does not support floating point calculations, the code below computes
that fraction using integer division and modulus, and can be used everywhere.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">int</span> <span class="nf">slider_posn</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num_available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num_shown</span><span class="p">,</span> <span class="kt">int</span> <span class="n">offset</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">result</span><span class="p">;</span>

	<span class="cm">/* in case number shown is smaller than those available */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">num_available</span> <span class="o">&gt;=</span> <span class="n">num_shown</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* all visible */</span>
		<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="cm">/* so slider complete, and show bar at top position */</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="cm">/* number of positions scrollbar can move across: must be positive due to above check */</span>
		<span class="kt">int</span> <span class="n">scrollable_region</span> <span class="o">=</span> <span class="n">num_shown</span> <span class="o">-</span> <span class="n">num_available</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">tmp1</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">/</span> <span class="n">scrollable_region</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">%</span> <span class="n">scrollable_region</span><span class="p">;</span>

		<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">tmp1</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="mi">1000</span> <span class="o">*</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">tmp2</span><span class="p">)</span> <span class="o">/</span> <span class="n">scrollable_region</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Given the above two functions, it is now straightforward to update the sliders.
Our function simply finds the available numbers of lines and columns, based
on the work area of the screen, and then each slider size and position can be
updated.  The offset to the sliders is recorded in <code>wd→vert_posn</code> and <code>wd→horz_posn</code>:
these will be updated when the events, such as moving down a line, are processed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">update_sliders</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">lines_avail</span><span class="p">,</span> <span class="n">cols_avail</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">wrkx</span><span class="p">,</span> <span class="n">wrky</span><span class="p">,</span> <span class="n">wrkw</span><span class="p">,</span> <span class="n">wrkh</span><span class="p">;</span>

	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrky</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkw</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wrkh</span><span class="p">);</span>
	<span class="n">lines_avail</span> <span class="o">=</span> <span class="n">wrkh</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span>	  <span class="c1">//  </span><b class="conum">(1)</b>
	<span class="n">cols_avail</span> <span class="o">=</span> <span class="n">wrkw</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_w</span><span class="p">;</span>		  <span class="c1">//  </span><b class="conum">(2)</b>

 	<span class="cm">/* handle vertical slider */</span>		      <b class="conum">(3)</b>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_VSLSIZE</span><span class="p">,</span>
		  <span class="n">slider_size</span> <span class="p">(</span><span class="n">lines_avail</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_VSLIDE</span><span class="p">,</span>
		  <span class="n">slider_posn</span> <span class="p">(</span><span class="n">lines_avail</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

	<span class="cm">/* handle horizontal slider */</span>	              <b class="conum">(4)</b>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_HSLSIZE</span><span class="p">,</span>
		  <span class="n">slider_size</span> <span class="p">(</span><span class="n">cols_avail</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_HSLIDE</span><span class="p">,</span>
		  <span class="n">slider_posn</span> <span class="p">(</span><span class="n">cols_avail</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Find the number of lines available to show in the current window, by
dividing the current height by the number of pixels in a given line.</p>
</li>
<li>
<p>Find the number of columns available to show in the current window, by
dividing the current width by the number of pixels in a given character.</p>
</li>
<li>
<p>Update the vertical slider size and position.</p>
</li>
<li>
<p>Update the horizontal slider size and position.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_drawing_a_window_with_sliders">8.3. Drawing a Window with Sliders</h3>
<div class="paragraph">
<p>There is no point having sliders if our window contents do not respond
to the position of the sliders.  In addition, our drawing code must
record the amount of vertical and horizontal space taken up by the
contents, to use when setting the size and position of the sliders.</p>
</div>
<div class="paragraph">
<p>To record the amount of space taken up by the contents, I update the number of
lines shown every time a line of text is shown, and the number of columns
shown by the maximum width of text.</p>
</div>
<div class="paragraph">
<p>The vertical slider position is accounted for by ignoring the number of lines
in the display equal to the slider position.</p>
</div>
<div class="paragraph">
<p>The horizontal slider position is accounted for by printing the text offset to the
left by the slider position.</p>
</div>
<div class="paragraph">
<p>Note, I don’t worry about text being displayed off screen, as this is taken care
of by the clipping, set in <code>draw_interior</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">draw_example</span> <span class="p">(</span><span class="kt">int</span> <span class="n">app_handle</span><span class="p">,</span> <span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">lines_to_ignore</span> <span class="o">=</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span><span class="p">;</span>  // <b class="conum">(1)</b>
	<span class="kt">int</span> <span class="n">cur_y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span>           // <b class="conum">(2)</b>

	<span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                  // <b class="conum">(3)</b>
	<span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                  // <b class="conum">(4)</b>

	<span class="k">while</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">poem</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">lines_to_ignore</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>   // <b class="conum">(5)</b>
			<span class="n">v_gtext</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_w</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span><span class="p">),</span> <span class="n">cur_y</span><span class="p">,</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">poem</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

			<span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">poem</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span><span class="p">)</span> <span class="p">{</span>  // <b class="conum">(6)</b>
				<span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span> <span class="o">=</span> <span class="n">strlen</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">poem</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="n">cur_y</span> <span class="o">+=</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span>  // <b class="conum">(7)</b>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">lines_to_ignore</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span> // <b class="conum">(8)</b>
		<span class="p">}</span>

		<span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>         // <b class="conum">(9)</b>

		<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We have to leave out the lines above the current vertical slider position.</p>
</li>
<li>
<p>The next y position in the window at which to display text.</p>
</li>
<li>
<p>Clear the current lines shown in the display (height).</p>
</li>
<li>
<p>Clear the current columns shown in the display (width).</p>
</li>
<li>
<p>When we have ignored the lines above the current vertical slider position,
we can display the next line of text.</p>
</li>
<li>
<p>Update the current columns shown if the current line is wider.</p>
</li>
<li>
<p>Move the y position down a line.</p>
</li>
<li>
<p>Otherwise, reduce the number of lines to ignore by 1.</p>
</li>
<li>
<p>Increase the number of lines shown in the display.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The display of the window contents will depend on your window.  The example above
is suitable for lines of text.  For a graphical display, you may have a fixed size
for the window, which means some of the calculations can be simplified.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updating_the_sliders">8.4. Updating the Sliders</h3>
<div class="paragraph">
<p>The sliders must be checked and changed whenever the window size or contents
are altered.  In practice, we need only alter the sliders when we update the
contents of the window.  The most suitable place for this is at the end of
<code>draw_interior</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">draw_interior</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="n">GRECT</span> <span class="n">clip</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/* REST OF FUNCTION */</span>

	<span class="n">set_clip</span> <span class="p">(</span><span class="nb">false</span><span class="p">,</span> <span class="n">clip</span><span class="p">);</span>
	<span class="n">update_sliders</span> <span class="p">(</span><span class="n">wd</span><span class="p">);</span> 		// <b class="conum">(1)</b>
	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_ON</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Call the function to update the sliders size and position, based on
the revised height and width of the displayed contents.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The sliders need adapting also whenever the window size changes.  We do this
within <code>do_sized</code> by changing the <code>horz_posn</code> and <code>vert_posn</code> values to
reflect the change in size of the window.  If, for example, a window is made
larger, then it will display more information, and we can reduce the number
of lines off the top of the window.</p>
</div>
<div class="paragraph">
<p>The sliders themselves will be updated automatically as setting a new window
size will trigger a redraw event, which also updates the slider sizes and
positions.  Unfortunately, that redraw event will only apply to the newly
exposed parts of the window: if we have moved the horizontal or vertical
position, then all the contents will need redrawing, and we will need to
trigger that redraw ourselves.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">do_sized</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">msg_buf</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">new_height</span><span class="p">,</span> <span class="n">new_width</span><span class="p">;</span>
	<span class="n">bool</span> <span class="n">changed</span><span class="p">;</span>				               // <b class="conum">(1)</b>

	<span class="k">if</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">MIN_WIDTH</span><span class="p">)</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">MIN_WIDTH</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">MIN_HEIGHT</span><span class="p">)</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="n">MIN_HEIGHT</span><span class="p">;</span>

	<span class="c1">//                                                        </span><b class="conum">(2)</b>
	<span class="n">new_height</span> <span class="o">=</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/* find new height in characters */</span>
	<span class="n">new_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_w</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>  <span class="cm">/* find new width in characters */</span>

	<span class="cm">/* if new height is bigger than lines_shown - vert_posn,
	   we can decrease vert_posn to show more lines */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">new_height</span> <span class="o">&gt;</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span> <span class="o">-</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span><span class="p">)</span> <span class="p">{</span>	// <b class="conum">(3)</b>
		<span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">-=</span> <span class="n">new_height</span> <span class="o">-</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span> <span class="o">-</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">changed</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>					// <b class="conum">(4)</b>
	<span class="p">}</span>
	<span class="cm">/* if new height is less than lines_shown - vert_posn,
	   we leave vertical position in same place,
	   so nothing has to be done */</span>				    <b class="conum">(5)</b>

	<span class="cm">/* similarly, if new width is bigger than colns_shown - horz_posn,
	   we can decrease horz_posn to show more columns */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">new_width</span> <span class="o">&gt;</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span> <span class="o">-</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span><span class="p">)</span> <span class="p">{</span>	// <b class="conum">(6)</b>
		<span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span> <span class="o">-=</span> <span class="n">new_width</span> <span class="o">-</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">colns_shown</span> <span class="o">-</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">horz_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_CURRXYWH</span><span class="p">,</span> 			// <b class="conum">(7)</b>
		  <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">changed</span><span class="p">)</span> <span class="p">{</span>						// <b class="conum">(8)</b>
		<span class="n">GRECT</span> <span class="n">rec</span><span class="p">;</span>

		<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span>
			  <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span>
		<span class="n">do_redraw</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Introduce a flag to indicate if the top or side of display has changed.</p>
</li>
<li>
<p><code>new_height</code> and <code>new_width</code> are the number of characters that will fit
vertically and horizontally in the new window size.</p>
</li>
<li>
<p>If the height has increased, we can show more lines, and so reduce the
number of lines off the top of the window.</p>
</li>
<li>
<p>Set the flag to trigger an update, as the top of the display has moved.</p>
</li>
<li>
<p>If the height has decreased, we leave the top line where it is.</p>
</li>
<li>
<p>Similarly, alter the left column only if the window has got wider.</p>
</li>
<li>
<p>Setting the new window size will trigger a redraw event, updating the
new part of the display and sliders, if required.</p>
</li>
<li>
<p>Request a redraw of the entire window.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_slider_events">8.5. Slider Events</h3>
<div class="paragraph">
<p>The sliders can be moved directly, by dragging them with the mouse.  These
events have their own message type, one for the vertical and one for the
horizontal slider.  <code>msg_buf[4]</code> contains the new position of the slider, as
a number between 0 (top/left) and 1000 (bottom/right).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_VSLID</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_TOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>	// <b class="conum">(1)</b>
	<span class="n">do_vslide</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>		// <b class="conum">(2)</b>
	<span class="k">break</span><span class="p">;</span>

<span class="k">case</span> <span class="n">WM_HSLID</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_TOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">do_hslide</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>I force the window to the top when moving the slider: in Mint, it
is possible to grab the slider and move it, leaving the window in
the background.  I think this is a flaw, hence the forced top.</p>
</li>
<li>
<p>Call the code to handle the slider, along with its new position.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The code to handle the slider update requires us to compute any change
to the top line.  The new vertical position reflects the location of
the new slider position along the scrollable region.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="kt">void</span> <span class="nf">do_vslide</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">posn</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">GRECT</span> <span class="n">r</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">lines_avail</span><span class="p">;</span>

	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span>
	<span class="n">lines_avail</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_h</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span> 			// <b class="conum">(1)</b>
	<span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="p">(</span><span class="n">posn</span> <span class="o">*</span> <span class="p">(</span><span class="kt">long</span><span class="p">)(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">lines_shown</span> <span class="o">-</span> <span class="n">lines_avail</span><span class="p">))</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">;</span> // <b class="conum">(2)</b>
	<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>		// <b class="conum">(3)</b>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_VSLIDE</span><span class="p">,</span> <span class="n">posn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>	// <b class="conum">(4)</b>
	<span class="n">do_redraw</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>					// <b class="conum">(5)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Find the new number of lines available.</p>
</li>
<li>
<p>Compute the new vertical position in the displayed text.</p>
</li>
<li>
<p>Ensure this new position is valid.</p>
</li>
<li>
<p>Update the position of the vertical slider.</p>
</li>
<li>
<p>Redraw the contents of the window (this is not automatic).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The code for handling the horizontal slider is very similar.</p>
</div>
</div>
<div class="sect2">
<h3 id="_arrow_events">8.6. Arrow Events</h3>
<div class="paragraph">
<p>The remaining events are all known as &#34;arrow&#34; events: the AES sends the
application a message that an arrow event has occurred, and passes the
arrow type in <code>msg_buf[4]</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="k">case</span> <span class="n">WM_ARROWED</span><span class="p">:</span>
	<span class="n">wind_set</span> <span class="p">(</span><span class="n">msg_buf</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">WF_TOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="cm">/* bring to the top */</span>  <b class="conum">(1)</b>
	<span class="n">do_arrow</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">msg_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>				// <b class="conum">(2)</b>
	<span class="k">break</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>As with the sliders, we force the window to the top if the arrows are used.</p>
</li>
<li>
<p>Call out to the arrow handling code, with the arrow type as a parameter.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>do_arrow</code> simply calls the appropriate function based on the arrow type.</p>
</div>
<div class="paragraph">
<p>There are 8 arrow types.  In each slider we can move in either direction by one
step, or by a &#34;page&#34;.  The horizontal slider arrow events are handled identically
to the vertical ones, except with the obvious change in orientation.  For the
vertical slider, the move up or move down is again the same, except for minor
changes.  I shall describe here just the UPLINE event, which moves the window
down by a single step, and the UPPAGE event, which moves the window down by a
whole page of text.  We start with UPPAGE, which is simpler:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="cm">/* This function is called in response to WA_UPPAGE arrow type */</span>
<span class="kt">void</span> <span class="nf">do_uppage</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">GRECT</span> <span class="n">r</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">lines_avail</span><span class="p">;</span>

	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span>
	<span class="n">lines_avail</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_h</span> <span class="o">/</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span>		// <b class="conum">(1)</b>
	<span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">-=</span> <span class="n">lines_avail</span><span class="p">;</span>			// <b class="conum">(2)</b>
	<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	// <b class="conum">(3)</b>
	<span class="n">do_redraw</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>				// <b class="conum">(4)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Compute the amount of text available on the screen in the vertical direction.</p>
</li>
<li>
<p>Alter the vertical position by a screenful of text.</p>
</li>
<li>
<p>Check we have not gone too far: 0 is the top.</p>
</li>
<li>
<p>Redraw the window contents.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We could, in theory, treat UPLINE in an identical manner.  Instead of changing
<code>wd→vert_posn</code> by a page of text, we would change it by 1.  The only
aesthetic problem is that it makes the display flicker: there is a
better technique, which gives smooth scrolling.  The better technique <em>copies</em>
the unchanged, existing image down by one line, and then simply redraws the new
exposed line.</p>
</div>
<div class="paragraph">
<p>The following function uses this better technique.  The first four lines
compute the new <code>vert_posn</code> in the same way as for <code>do_uppage</code>.  We then
set up a call to <code>vro_cpyfm</code>.  This VDI function copies screen data from
one place to another.  In pxy[0-3] we place the location of the start
display, and in pxy[4-7] we place the location of the end display, which
is the same location but one line down. Finally, we adjust the rectangle
so we redraw just the top, exposed parts of the display.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="c"><span class="cm">/* This function is called in response to WA_UPLINE arrow type */</span>
<span class="kt">void</span> <span class="nf">do_upline</span> <span class="p">(</span><span class="k">struct</span> <span class="n">win_data</span> <span class="o">*</span> <span class="n">wd</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">FDB</span> <span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
	<span class="n">GRECT</span> <span class="n">r</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">pxy</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="cm">/* already at top of screen */</span> <b class="conum">(1)</b>
	<span class="n">wind_get</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">,</span> <span class="n">WF_WORKXYWH</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">.</span><span class="n">g_h</span><span class="p">);</span>
	<span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">vert_posn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">set_clip</span> <span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>				// <b class="conum">(2)</b>
	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_OFF</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>
	<span class="n">s</span><span class="p">.</span><span class="n">fd_addr</span> <span class="o">=</span> <span class="mi">0L</span><span class="p">;</span>
	<span class="n">d</span><span class="p">.</span><span class="n">fd_addr</span> <span class="o">=</span> <span class="mi">0L</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_x</span><span class="p">;</span>					// <b class="conum">(3)</b>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_x</span> <span class="o">+</span> <span class="n">r</span><span class="p">.</span><span class="n">g_w</span><span class="p">;</span>				// <b class="conum">(4)</b>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_y</span> <span class="o">+</span> <span class="n">r</span><span class="p">.</span><span class="n">g_h</span> <span class="o">-</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_x</span><span class="p">;</span>					// <b class="conum">(5)</b>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_y</span> <span class="o">+</span> <span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_x</span> <span class="o">+</span> <span class="n">r</span><span class="p">.</span><span class="n">g_w</span><span class="p">;</span>				// <b class="conum">(6)</b>
	<span class="n">pxy</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">g_y</span> <span class="o">+</span> <span class="n">r</span><span class="p">.</span><span class="n">g_h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">vro_cpyfm</span> <span class="p">(</span><span class="n">app_handle</span><span class="p">,</span> <span class="n">S_ONLY</span><span class="p">,</span> <span class="n">pxy</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">);</span>	// <b class="conum">(7)</b>

	<span class="n">graf_mouse</span> <span class="p">(</span><span class="n">M_ON</span><span class="p">,</span> <span class="mi">0L</span><span class="p">);</span>				// <b class="conum">(8)</b>
	<span class="n">set_clip</span> <span class="p">(</span><span class="nb">false</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>

	<span class="n">r</span><span class="p">.</span><span class="n">g_h</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">wd</span><span class="o">-&gt;</span><span class="n">cell_h</span><span class="p">;</span> <span class="cm">/* draw the height of two rows at top */</span> <b class="conum">(9)</b>
	<span class="n">do_redraw</span> <span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>				// <b class="conum">(10)</b>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>If we are already at the top of the screen, there is nothing to do,
so return.</p>
</li>
<li>
<p>The copy affects the screen, so set a clip region to our window, and
disable the mouse.</p>
</li>
<li>
<p>Top left of work area.</p>
</li>
<li>
<p>Bottom right of work area, less one row.</p>
</li>
<li>
<p>New top left area, which is original top left down one row.</p>
</li>
<li>
<p>Bottom right or work area.</p>
</li>
<li>
<p>Perform the move on the screen.</p>
</li>
<li>
<p>Enable the mouse, and remove the clip region.</p>
</li>
<li>
<p>Constrain the redraw to the top two rows.</p>
</li>
<li>
<p>Redraw the exposed display area.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The above two functions are repeated four times, for the four different
directions of movement.  See the source code for all the variations, and
also <code>do_arrow</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sample_program_version_5">8.7. Sample Program: Version 5</h3>
<div class="paragraph">
<p>This version includes all the functions required for handling the sliders.  As
can be seen by comparing versions 4 and 5, the code for the sliders dominates
the final program: version 4 has approximately 240 lines of code, whereas
version 5 has around 550 lines, more than double the size.</p>
</div>
</div>
</div>
</div></body>
</div>
